<!DOCTYPE html>
<html lang="ru" data-validate="html">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Lifetour. Организация походов в горы.">
  <title>Lifetour</title>
  <link rel="stylesheet" href="sass/style.scss">
  <link rel="icon" href="./public/favicon.ico" type="image/x-icon">
  <link rel="icon" href="./img/favicons/favicon.png" type="image/png">
  <link rel="icon" href="./img/favicons/favicon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" sizes="180x180" href="./img/favicons/apple-touch-icon.png">
  <link rel="manifest" href="manifest.webmanifest">
</head>

<body class="page-body">

  <header class="header" data-test="header">
    <div class="header__container">
      <button class="header__burger-btn" type="button" tabindex="0">
        <span class="visually-hidden">Открыть меню</span>
        <span class="header__burger-btn-span"></span>
      </button>
      <a class="header__logo" href="#" tabindex="0" aria-label="Логотип">
        <svg class="header__logo-img" width="142" height="42">
          <use href="/__spritemap#sprite-logotype"></use>
        </svg>
      </a>
      <nav class="header__nav">
        <ul class="header__nav-list">
          <li class="header__nav-item">
            <a class="header__nav-link" href="#tours" tabindex="0">Туры</a>
          </li>
          <li class="header__nav-item">
            <a class="header__nav-link" href="#training" tabindex="0">Обучение</a>
          </li>
          <li class="header__nav-item">
            <a class="header__nav-link" href="#about" tabindex="0">О нас</a>
          </li>
          <li class="header__nav-item">
            <a class="header__nav-link" href="#reviews" tabindex="0">Отзывы</a>
          </li>
          <li class="header__nav-item">
            <a class="header__nav-link" href="#gallery" tabindex="0">Фотографии</a>
          </li>
          <li class="header__nav-item">
            <a class="header__nav-link" href="#contacts" tabindex="0">Контакты</a>
          </li>
        </ul>
      </nav>
      <a class="header__phone" href="tel:+78000000000" tabindex="0"
        aria-label="Позвоните нам по телефону 8 800 000-00-00">8 800 000-00-00</a>
    </div>
  </header>

  <main class="main">
    <h1 class="visually-hidden">Lifetour. Организация походов в горы.</h1>
    <section class="hero" data-test="hero">
      <h2 class="visually-hidden">Популярные туры</h2>

      <div class="swiper hero__swiper">
        <ul class="swiper-wrapper hero__swiper-list">
          <li class="swiper-slide hero__swiper-item">
            <div class="hero__swiper-card hero__card hero__card--caucasus">
              <div class="hero__card-container">
                <div class="hero__card-description">
                  <div class="hero__card-description-container">
                    <h3>
                      Захватывающие вершины&nbsp;Кавказа
                    </h3>
                    <p>
                      В сопровождении опытных гидов вы&nbsp;пройдёте
                      через&nbsp;потрясающие ландшафты и совершите восход
                      на&nbsp;вершину горы Чегет.
                    </p>
                    <a class="hero__card-link" href="#">Смотреть тур</a>
                  </div>
                  <div class="hero__card-info">
                    <span class="hero__card-time">6 дней/5 ночей</span>
                    <span class="hero__card-difficulty">Высокая сложность</span>
                  </div>
                </div>
              </div>
              <picture>
                <source type="image/webp" media="(min-width: 1440px)" srcset="
                      ./img/hero/caucasus/сaucasus-desktop@1x.webp 1x,
                      ./img/hero/caucasus/сaucasus-desktop@2x.webp 2x
                    " width="1440" height="800">
                <source type="image/webp" media="(min-width: 768px)" srcset="
                      ./img/hero/caucasus/сaucasus-tablet@1x.webp 1x,
                      ./img/hero/caucasus/сaucasus-tablet@2x.webp 2x
                    " width="768" height="1034">
                <source type="image/webp" srcset="
                      ./img/hero/caucasus/сaucasus-mobile@1x.webp 1x,
                      ./img/hero/caucasus/сaucasus-mobile@2x.webp 2x
                    " width="320" height="568">

                <source type="image/jpg" media="(min-width: 1440px)" srcset="
                      ./img/hero/caucasus/сaucasus-desktop@1x.jpg 1x,
                      ./img/hero/caucasus/сaucasus-desktop@2x.jpg 2x
                    " width="1440" height="800">
                <source type="image/jpg" media="(min-width: 768px)" srcset="
                      ./img/hero/caucasus/сaucasus-tablet@1x.jpg 1x,
                      ./img/hero/caucasus/сaucasus-tablet@2x.jpg 2x
                    " width="768" height="1034">
                <img class="hero__swiper-card-img" src="./img/hero/caucasus/сaucasus-mobile@1x.jpg"
                  srcset="./img/hero/caucasus/сaucasus-mobile@2x.jpg 2x" width="320" height="568"
                  alt="Захватывающие вершины Кавказа">
              </picture>
            </div>
          </li>
          <li class="swiper-slide hero__swiper-item">
            <div class="hero__swiper-card hero__card hero__card--kamchatka">
              <div class="hero__card-container">
                <div class="hero__card-description">
                  <div class="hero__card-description-container">
                    <h3>
                      Невероятная природа&nbsp;Камчатки
                    </h3>
                    <p>
                      Незабываемое приключение, во время которого
                      вы отправитесь в путешествие по одному из самых
                      нетронутых уголков дикой природы в мире.
                    </p>
                    <a class="hero__card-link" href="#">Смотреть тур</a>
                  </div>
                  <div class="hero__card-info">
                    <span class="hero__card-time">6 дней/5 ночей</span>
                    <span class="hero__card-difficulty">Высокая сложность</span>
                  </div>
                </div>
              </div>
              <picture>
                <source type="image/webp" media="(min-width: 1440px)" srcset="
                      ./img/hero/kamchatka/kamchatka-desktop@1x.webp 1x,
                      ./img/hero/kamchatka/kamchatka-desktop@2x.webp 2x
                    " width="1440" height="800">
                <source type="image/webp" media="(min-width: 768px)" srcset="
                      ./img/hero/kamchatka/kamchatka-tablet@1x.webp 1x,
                      ./img/hero/kamchatka/kamchatka-tablet@2x.webp 2x
                    " width="768" height="1034">
                <source type="image/webp" srcset="
                      ./img/hero/kamchatka/kamchatka-mobile@1x.webp 1x,
                      ./img/hero/kamchatka/kamchatka-mobile@2x.webp 2x
                    " width="320" height="568">

                <source type="image/jpg" media="(min-width: 1440px)" srcset="
                      ./img/hero/kamchatka/kamchatka-desktop@1x.jpg 1x,
                      ./img/hero/kamchatka/kamchatka-desktop@2x.jpg 2x
                    " width="1440" height="800">
                <source type="image/jpg" media="(min-width: 768px)" srcset="
                      ./img/hero/kamchatka/kamchatka-tablet@1x.jpg 1x,
                      ./img/hero/kamchatka/kamchatka-tablet@2x.jpg 2x
                    " width="768" height="1034">
                <img class="hero__swiper-card-img" src="./img/hero/kamchatka/kamchatka-mobile@1x.jpg"
                  srcset="./img/hero/kamchatka/kamchatka-mobile@2x.jpg 2x" width="320" height="568" loading="lazy"
                  alt="Захватывающие вершины Камчатки">
              </picture>
            </div>
          </li>
          <li class="swiper-slide hero__swiper-item">
            <div class="hero__swiper-card hero__card hero__card--altai">
              <div class="hero__card-container">
                <div class="hero__card-description">
                  <div class="hero__card-description-container">
                    <h3>
                      Магические пейзажи Алтайского Края
                    </h3>
                    <p>
                      Алтайский трекинг-тур — это захватывающее приключение
                      с посещением магических и захватывающих дух ландшафтов
                      Алтайских гор.
                    </p>
                    <a class="hero__card-link" href="#">Смотреть тур</a>
                  </div>
                  <div class="hero__card-info">
                    <span class="hero__card-time">6 дней/5 ночей</span>
                    <span class="hero__card-difficulty">Высокая сложность</span>
                  </div>
                </div>
              </div>
              <picture>
                <source type="image/webp" media="(min-width: 1440px)" srcset="
                      ./img/hero/altai/altai-desktop@1x.webp 1x,
                      ./img/hero/altai/altai-desktop@2x.webp 2x
                    " width="1440" height="800">
                <source type="image/webp" media="(min-width: 768px)" srcset="
                      ./img/hero/altai/altai-tablet@1x.webp 1x,
                      ./img/hero/altai/altai-tablet@2x.webp 2x
                    " width="768" height="1034">
                <source type="image/webp" srcset="
                      ./img/hero/altai/altai-mobile@1x.webp 1x,
                      ./img/hero/altai/altai-mobile@2x.webp 2x
                    " width="320" height="568">

                <source type="image/jpg" media="(min-width: 1440px)" srcset="
                      ./img/hero/altai/altai-desktop@1x.jpg 1x,
                      ./img/hero/altai/altai-desktop@2x.jpg 2x
                    " width="1440" height="800">
                <source type="image/jpg" media="(min-width: 768px)" srcset="
                      ./img/hero/altai/altai-tablet@1x.jpg 1x,
                      ./img/hero/altai/altai-tablet@2x.jpg 2x
                    " width="768" height="1034">
                <img class="hero__swiper-card-img" src="./img/hero/altai/altai-mobile@1x.jpg"
                  srcset="./img/hero/altai/altai-mobile@2x.jpg 2x" width="320" height="568" loading="lazy"
                  alt="Захватывающие вершины Алтайского края">
              </picture>
            </div>
          </li>
        </ul>
        <div class="swiper-pagination hero__swiper-pagination"></div>
      </div>
    </section>

    <section class="tours" id="tours" data-test="tours">
      <h2 class="tours__title">Ближайшие туры</h2>
      <div class="tours__slider">
        <ul class="swiper-wrapper tours__slider-list">
          <li class="swiper-slide tours__slider-item" tabindex="0">
            <div class="tours__slider-card tours__card tours__card--1">
              <div class="tours__card-location">
                <span class="tours__card-location-name">Кавказ</span>
                <div class="tours__card-location-period">
                  <span class="tours__card-location-day">4 дня</span>
                  <span class="tours__card-location-night">3 ночи</span>
                </div>
              </div>
              <a class="tours__card-link" href="#">
                <h3 class="tours__card-title">Путешествие вокруг Эльбруса</h3>
              </a>
              <div class="tours__card-description">
                <div class="tours__card-description-group">
                  <p class="tours__card-description-title">Сложность:</p>
                  <span class="tours__card-stars">
                    <svg class="tours__card-star tours__card-star-checked" width="16" height="16">
                      <use href="/__spritemap#sprite-star"></use>
                    </svg>
                    <svg class="tours__card-star tours__card-star-checked" width="16" height="16">
                      <use href="/__spritemap#sprite-star"></use>
                    </svg>
                    <svg class="tours__card-star tours__card-star-checked" width="16" height="16">
                      <use href="/__spritemap#sprite-star"></use>
                    </svg>
                    <svg class="tours__card-star tours__card-star-checked" width="16" height="16">
                      <use href="/__spritemap#sprite-star"></use>
                    </svg>
                    <svg class="tours__card-star" width="16" height="16">
                      <use href="/__spritemap#sprite-star"></use>
                    </svg>
                  </span>
                </div>
                <div class="tours__card-description-group">
                  <p class="tours__card-description-title">Даты набора:</p>
                  <span class="tours__card-description-text">12.06–19.06</span>
                </div>
                <div class="tours__card-description-group">
                  <p class="tours__card-description-title">Группа:</p>
                  <span class="tours__card-description-text">до 15 чел.</span>
                </div>
              </div>
            </div>
          </li>
          <li class="swiper-slide tours__slider-item" tabindex="0">
            <div class="tours__slider-card tours__card tours__card--2">
              <div class="tours__card-location">
                <span class="tours__card-location-name">Алтай</span>
                <div class="tours__card-location-period">
                  <span class="tours__card-location-day">14 дней</span>
                  <span class="tours__card-location-night">13 ночей</span>
                </div>
              </div>
              <a class="tours__card-link" href="#">
                <h3 class="tours__card-title">Путь к подножию Белухи</h3>
              </a>
              <div class="tours__card-description">
                <div class="tours__card-description-group">
                  <p class="tours__card-description-title">Сложность:</p>
                  <span class="tours__card-stars">
                    <svg class="tours__card-star tours__card-star-checked" width="16" height="16">
                      <use href="/__spritemap#sprite-star"></use>
                    </svg>
                    <svg class="tours__card-star tours__card-star-checked" width="16" height="16">
                      <use href="/__spritemap#sprite-star"></use>
                    </svg>
                    <svg class="tours__card-star tours__card-star-checked" width="16" height="16">
                      <use href="/__spritemap#sprite-star"></use>
                    </svg>
                    <svg class="tours__card-star" width="16" height="16">
                      <use href="/__spritemap#sprite-star"></use>
                    </svg>
                    <svg class="tours__card-star" width="16" height="16">
                      <use href="/__spritemap#sprite-star"></use>
                    </svg>
                  </span>
                </div>
                <div class="tours__card-description-group">
                  <p class="tours__card-description-title">Даты набора:</p>
                  <span class="tours__card-description-text">14.06–23.06</span>
                </div>
                <div class="tours__card-description-group">
                  <p class="tours__card-description-title">Группа:</p>
                  <span class="tours__card-description-text">до 25 чел.</span>
                </div>
              </div>
            </div>
          </li>
          <li class="swiper-slide tours__slider-item" tabindex="0">
            <div class="tours__slider-card tours__card tours__card--3">
              <div class="tours__card-location">
                <span class="tours__card-location-name">Адыгея</span>
                <div class="tours__card-location-period">
                  <span class="tours__card-location-day">7 дней</span>
                  <span class="tours__card-location-night">6 ночей</span>
                </div>
              </div>
              <a class="tours__card-link" href="#">
                <h3 class="tours__card-title">
                  Через Фишт к Чёрному морю и обратно
                </h3>
              </a>
              <div class="tours__card-description">
                <div class="tours__card-description-group">
                  <p class="tours__card-description-title">Сложность:</p>
                  <span class="tours__card-stars">
                    <svg class="tours__card-star tours__card-star-checked" width="16" height="16">
                      <use href="/__spritemap#sprite-star"></use>
                    </svg>
                    <svg class="tours__card-star tours__card-star-checked" width="16" height="16">
                      <use href="/__spritemap#sprite-star"></use>
                    </svg>
                    <svg class="tours__card-star tours__card-star-checked" width="16" height="16">
                      <use href="/__spritemap#sprite-star"></use>
                    </svg>
                    <svg class="tours__card-star tours__card-star-checked" width="16" height="16">
                      <use href="/__spritemap#sprite-star"></use>
                    </svg>
                    <svg class="tours__card-star" width="16" height="16">
                      <use href="/__spritemap#sprite-star"></use>
                    </svg>
                  </span>
                </div>
                <div class="tours__card-description-group">
                  <p class="tours__card-description-title">Даты набора:</p>
                  <span class="tours__card-description-text">15.07–19.07</span>
                </div>
                <div class="tours__card-description-group">
                  <p class="tours__card-description-title">Группа:</p>
                  <span class="tours__card-description-text">до 22 чел.</span>
                </div>
              </div>
            </div>
          </li>
          <li class="swiper-slide tours__slider-item" tabindex="0">
            <div class="tours__slider-card tours__card tours__card--4">
              <div class="tours__card-location">
                <span class="tours__card-location-name">Урал</span>
                <div class="tours__card-location-period">
                  <span class="tours__card-location-day">9 дней</span>
                  <span class="tours__card-location-night">10 ночей</span>
                </div>
              </div>
              <a class="tours__card-link" href="#">
                <h3 class="tours__card-title">Восхождение Манарага</h3>
              </a>
              <div class="tours__card-description">
                <div class="tours__card-description-group">
                  <p class="tours__card-description-title">Сложность:</p>
                  <span class="tours__card-stars">
                    <svg class="tours__card-star tours__card-star-checked" width="16" height="16">
                      <use href="/__spritemap#sprite-star"></use>
                    </svg>
                    <svg class="tours__card-star tours__card-star-checked" width="16" height="16">
                      <use href="/__spritemap#sprite-star"></use>
                    </svg>
                    <svg class="tours__card-star tours__card-star-checked" width="16" height="16">
                      <use href="/__spritemap#sprite-star"></use>
                    </svg>
                    <svg class="tours__card-star tours__card-star-checked" width="16" height="16">
                      <use href="/__spritemap#sprite-star"></use>
                    </svg>
                    <svg class="tours__card-star tours__card-star-checked" width="16" height="16">
                      <use href="/__spritemap#sprite-star"></use>
                    </svg>
                  </span>
                </div>
                <div class="tours__card-description-group">
                  <p class="tours__card-description-title">Даты набора:</p>
                  <span class="tours__card-description-text">12.06–19.06</span>
                </div>
                <div class="tours__card-description-group">
                  <p class="tours__card-description-title">Группа:</p>
                  <span class="tours__card-description-text">до 15 чел.</span>
                </div>
              </div>
            </div>
          </li>
        </ul>
        <button class="swiper-button-next tours__slider-button tours__slider-button-next" type="button">
          <svg class="tours__slider-button-icon" width="14" height="9">
            <use href="/__spritemap#sprite-arrow-right"></use>
          </svg>
          <span class="visually-hidden">Следующий тур</span>
        </button>
        <button class="swiper-button-prev tours__slider-button tours__slider-button-prev" type="button">
          <svg class="tours__slider-button-icon" width="14" height="9">
            <use href="/__spritemap#sprite-arrow-right"></use>
          </svg>
          <span class="visually-hidden">Предыдущий тур</span>
        </button>
      </div>
      <a class="tours__show-btn" href="#">
        <span class="tours__show-btn-text">Показать все туры</span>
        <svg class="tours__show-btn-icon" width="9" height="14">
          <use href="/__spritemap#sprite-arrow-more"></use>
        </svg>
      </a>
    </section>

    <section class="training" id="training" data-test="training">
      <h2 class="training__title">Обучение</h2>
      <p>
        Обучение проводится квалифицированными специалистами,
        за&nbsp;плечами&nbsp;которых десятки пройденных маршрутов Кавказа,
        Крыма, Гималаев, Эльбруса, Алтая, Карелии, Адыгеи и других.
      </p>
      <div class="training__slider">
        <h3 class="training__slider-title">Наши инструкторы</h3>
        <ul class="swiper-wrapper training__slider-list">
          <li class="swiper-slide training__slider-item" tabindex="0">
            <div class="training__card">
              <picture>
                <source type="image/webp" media="(min-width: 1440px)" srcset="
                      ./img/instructor/alex-prokofev-desktop@1x.webp 1x,
                      ./img/instructor/alex-prokofev-desktop@2x.webp 2x
                    " width="255" height="200">
                <source type="image/webp" media="(min-width: 768px)" srcset="
                      ./img/instructor/alex-prokofev-tablet@1x.webp 1x,
                      ./img/instructor/alex-prokofev-tablet@2x.webp 2x
                    " width="182" height="200">
                <source type="image/webp" srcset="
                      ./img/instructor/alex-prokofev@1x.webp 1x,
                      ./img/instructor/alex-prokofev@2x.webp 2x
                    " width="260" height="200">

                <source type="image/jpg" media="(min-width: 1440px)" srcset="
                      ./img/instructor/alex-prokofev-desktop@1x.jpg 1x,
                      ./img/instructor/alex-prokofev-desktop@2x.jpg 2x
                    " width="255" height="200">
                <source type="image/jpg" media="(min-width: 768px)" srcset="
                      ./img/instructor/alex-prokofev-tablet@1x.jpg 1x,
                      ./img/instructor/alex-prokofev-tablet@2x.jpg 2x
                    " width="182" height="200">
                <source type="image/jpg" srcset="
                      ./img/instructor/alex-prokofev@1x.jpg 1x,
                      ./img/instructor/alex-prokofev@2x.jpg 2x
                    " width="260" height="200">
                <img class="training__card-img" src="./img/instructor/alex-prokofev@1x.jpg"
                  srcset="./img/instructor/alex-prokofev@2x.jpg 2x" width="260" height="200" loading="lazy"
                  alt="Инструктор Александр Прокофьев">
              </picture>
              <div class="training__card-title-wrapper">
                <h4>
                  <span>Александр</span>
                  <span>Прокофьев</span>
                </h4>
                <a class="training__card-link" href="https://vk.com/" tabindex="0">
                  <svg class="training__card-icon" width="15" height="8">
                    <use href="/__spritemap#sprite-social-vk"></use>
                  </svg>
                  <span class="visually-hidden">Тренер во Вконтакте</span>
                </a>
              </div>
              <p class="training__card-description">
                Строгий и внимательный инструктор, весёлый и общительный
                человек. Любит природу.
              </p>
            </div>
          </li>
          <li class="swiper-slide training__slider-item" tabindex="0">
            <div class="training__card">
              <picture>
                <source type="image/webp" media="(min-width: 1440px)" srcset="
                      ./img/instructor/sveta-afinogenova-desktop@1x.webp 1x,
                      ./img/instructor/sveta-afinogenova-desktop@2x.webp 2x
                    " width="255" height="200">
                <source type="image/webp" media="(min-width: 768px)" srcset="
                      ./img/instructor/sveta-afinogenova-tablet@1x.webp 1x,
                      ./img/instructor/sveta-afinogenova-tablet@2x.webp 2x
                    " width="182" height="200">
                <source type="image/webp" srcset="
                      ./img/instructor/sveta-afinogenova@1x.webp 1x,
                      ./img/instructor/sveta-afinogenova@2x.webp 2x
                    " width="260" height="200">

                <source type="image/jpg" media="(min-width: 1440px)" srcset="
                      ./img/instructor/sveta-afinogenova-desktop@1x.jpg 1x,
                      ./img/instructor/sveta-afinogenova-desktop@2x.jpg 2x
                    " width="255" height="200">
                <source type="image/jpg" media="(min-width: 768px)" srcset="
                      ./img/instructor/sveta-afinogenova-tablet@1x.jpg 1x,
                      ./img/instructor/sveta-afinogenova-tablet@2x.jpg 2x
                    " width="182" height="200">
                <img class="training__card-img" src="./img/instructor/sveta-afinogenova@1x.jpg"
                  srcset="./img/instructor/sveta-afinogenova@2x.jpg 2x" width="260" height="200" loading="lazy"
                  alt="Инструктор Светлана Афиногенова">
              </picture>
              <div class="training__card-title-wrapper">
                <h4>
                  <span>Светлана</span>
                  <span>Афиногенова</span>
                </h4>
                <a class="training__card-link" href="https://vk.com/" tabindex="0">
                  <svg class="training__card-icon" width="15" height="8">
                    <use href="/__spritemap#sprite-social-vk"></use>
                  </svg>
                  <span class="visually-hidden">Тренер во Вконтакте</span>
                </a>
              </div>
              <p class="training__card-description">
                Видеть мир вокруг, познавать его опасности, находить друг
                друга, становиться ближе, чувствовать — в этом назначение
                жизни.
              </p>
            </div>
          </li>
          <li class="swiper-slide training__slider-item" tabindex="0">
            <div class="training__card">
              <picture>
                <source type="image/webp" media="(min-width: 1440px)" srcset="
                      ./img/instructor/nadya-kolesnichenko-desktop@1x.webp 1x,
                      ./img/instructor/nadya-kolesnichenko-desktop@2x.webp 2x
                    " width="255" height="200">
                <source type="image/webp" media="(min-width: 768px)" srcset="
                      ./img/instructor/nadya-kolesnichenko-tablet@1x.webp 1x,
                      ./img/instructor/nadya-kolesnichenko-tablet@2x.webp 2x
                    " width="182" height="200">
                <source type="image/webp" srcset="
                      ./img/instructor/nadya-kolesnichenko-mobile@1x.webp 1x,
                      ./img/instructor/nadya-kolesnichenko-mobile@2x.webp 2x
                    " width="260" height="200">

                <source type="image/jpg" media="(min-width: 1440px)" srcset="
                      ./img/instructor/nadya-kolesnichenko-desktop@1x.jpg 1x,
                      ./img/instructor/nadya-kolesnichenko-desktop@2x.jpg 2x
                    " width="255" height="200">
                <source type="image/jpg" media="(min-width: 768px)" srcset="
                      ./img/instructor/nadya-kolesnichenko-tablet@1x.jpg 1x,
                      ./img/instructor/nadya-kolesnichenko-tablet@2x.jpg 2x
                    " width="182" height="200">
                <img class="training__card-img" src="./img/instructor/nadya-kolesnichenko-mobile@1x.jpg"
                  srcset="./img/instructor/nadya-kolesnichenko-mobile@2x.jpg 2x" width="260" height="200" loading="lazy"
                  alt="Инструктор Надежда Колесниченко">
              </picture>
              <div class="training__card-title-wrapper">
                <h4>
                  <span>Надежда</span>
                  <span>Колесниченко</span>
                </h4>
                <a class="training__card-link" href="https://vk.com/" tabindex="0">
                  <svg class="training__card-icon" width="15" height="8">
                    <use href="/__spritemap#sprite-social-vk"></use>
                  </svg>
                  <span class="visually-hidden">Тренер во Вконтакте</span>
                </a>
              </div>
              <p class="training__card-description">
                Участники говорят, что Надежда ответственная, приятная
                в общении, и в поездках с ней чувствуешь себя спокойно
                и уверенно.
              </p>
            </div>
          </li>
          <li class="swiper-slide training__slider-item" tabindex="0">
            <div class="training__card">
              <picture>
                <source type="image/webp" media="(min-width: 1440px)" srcset="
                      ./img/instructor/fedor-kaigorodov-desktop@1x.webp 1x,
                      ./img/instructor/fedor-kaigorodov-desktop@2x.webp 2x
                    " width="255" height="200">
                <source type="image/webp" srcset="
                      ./img/instructor/fedor-kaigorodov@1x.webp 1x,
                      ./img/instructor/fedor-kaigorodov@2x.webp 2x
                    " width="260" height="200">

                <source type="image/webp" media="(min-width: 1440px)" srcset="
                      ./img/instructor/fedor-kaigorodov-desktop@1x.webp 1x,
                      ./img/instructor/fedor-kaigorodov-desktop@2x.webp 2x
                    " width="255" height="200">
                <img class="training__card-img" src="./img/instructor/fedor-kaigorodov@1x.jpg"
                  srcset="./img/instructor/fedor-kaigorodov@2x.jpg 2x" width="260" height="200" loading="lazy"
                  alt="Инструктор Федор Кайгородов">
              </picture>
              <div class="training__card-title-wrapper">
                <h4>
                  <span>Федор</span>
                  <span>Кайгородов</span>
                </h4>
                <a class="training__card-link" href="https://vk.com/" tabindex="0">
                  <svg class="training__card-icon" width="15" height="8">
                    <use href="/__spritemap#sprite-social-vk"></use>
                  </svg>
                  <span class="visually-hidden">Тренер во Вконтакте</span>
                </a>
              </div>
              <p class="training__card-description">
                Опыт походов: Ходит в походы с 2001 года. В России побывал
                в горных районах Хибины, Архыз, много путешествует по Европе.
              </p>
            </div>
          </li>
          <li class="swiper-slide training__slider-item" tabindex="0">
            <div class="training__card">
              <picture>
                <source type="image/webp" srcset="
                      ./img/instructor/daniel-vasnecov@1x.webp 1x,
                      ./img/instructor/daniel-vasnecov@2x.webp 2x
                    " width="260" height="200">
                <img class="training__card-img" src="./img/instructor/daniel-vasnecov@2x.jpg"
                  srcset="./img/instructor/daniel-vasnecov@2x.jpg 2x" width="260" height="200" loading="lazy"
                  alt="Инструктор Даниэль Васнецов">
              </picture>
              <div class="training__card-title-wrapper">
                <h4>
                  <span>Даниэль</span>
                  <span>Васнецов</span>
                </h4>
                <a class="training__card-link" href="https://vk.com/" tabindex="0">
                  <svg class="training__card-icon" width="15" height="8">
                    <use href="/__spritemap#sprite-social-vk"></use>
                  </svg>
                  <span class="visually-hidden">Тренер во Вконтакте</span>
                </a>
              </div>
              <p class="training__card-description">
                Покорял самые сложные вершины. Выбирался из под лавин, дружит
                с медведями и не только.
              </p>
            </div>
          </li>
        </ul>
        <button class="swiper-button-prev training__slider-button training__slider-button-prev" type="button">
          <svg class="training__slider-button-icon" width="14" height="9">
            <use href="/__spritemap#sprite-arrow-right"></use>
          </svg>
          <span class="visually-hidden">Предыдущий тренер</span>
        </button>
        <button class="swiper-button-next training__slider-button training__slider-button-next" type="button">
          <svg class="training__slider-button-icon" width="14" height="9">
            <use href="/__spritemap#sprite-arrow-right"></use>
          </svg>
          <span class="visually-hidden">Следующий тренер</span>
        </button>
      </div>
      <h3 class="training__list-title">Процесс обучения</h3>
      <ul class="training__list">
        <li class="training__item">
          <p class="training__text training__text--map">
            Изучение спортивного туристского&nbsp;движения
          </p>
        </li>
        <li class="training__item">
          <p class="training__text training__text--boots">
            Подготовка и&nbsp;техническое снаряжение в походах
          </p>
        </li>
        <li class="training__item">
          <p class="training__text training__text--tree">
            Лекции по&nbsp;окружающей среде, экологии и гигиене
          </p>
        </li>
        <li class="training__item">
          <p class="training__text training__text--mountain">
            Разъяснение сложности горных препятствий
          </p>
        </li>
      </ul>
    </section>

    <section class="about" id="about" data-test="about">
      <div class="about__img-wrapper">
        <picture class="about__picture">
          <source type="image/webp" media="(min-width: 1440px)" srcset="
                img/about/turists-desktop@1x.webp 1x,
                img/about/turists-desktop@2x.webp 2x
              " width="660" height="498">
          <source type="image/webp" media="(min-width: 768px)" srcset="
                img/about/turists-tablet@1x.webp 1x,
                img/about/turists-tablet@2x.webp 2x
              " width="542" height="350">
          <source type="image/webp" srcset="
                img/about/turists-mobile@1x.webp 1x,
                img/about/turists-mobile@2x.webp 2x
              " width="434" height="400">

          <source type="image/png" media="(min-width: 1440px)" srcset="
                img/about/turists-desktop@1x.png 1x,
                img/about/turists-desktop@2x.png 2x
              " width="660" height="498">
          <source type="image/png" media="(min-width: 768px)" srcset="
                img/about/turists-tablet@1x.png 1x,
                img/about/turists-tablet@2x.png 2x
              " width="542" height="350">
          <img class="about__img" src="img/about/turists-mobile@1x.png" srcset="img/about/turists-mobile@2x.png 2x"
            width="434" height="400" loading="lazy" alt="Спортивные игры">
        </picture>
      </div>
      <div class="about__wrapper">
        <h2>О нас</h2>
        <h3>История компании</h3>
        <p>
          В далёком 2000 году мы начали заниматься туризмом — походы,
          поездки,<br>
          восхождения, нам это настолько понравилось, что мы этим стали
          жить.<br>
          Спустя 5 лет, в 2005 году мы основали компанию, чтобы показывать
          людям удивительные места нашей страны.
        </p>
        <h3>Наша цель</h3>
        <p>
          Подарить вам незабываемые впечатления от похода в горы. Мы берём
          на себя все организационные вопросы. При организации мы обязательно
          учтём<br>
          все ваши пожелания. Вам останется только наслаждаться незабываемым
          приключением в приятной компании.
        </p>
      </div>
    </section>

    <section class="reviews" id="reviews" data-test="reviews">
      <h2 class="reviews__title">Отзывы</h2>
      <div class="reviews__slider">
        <ul class="reviews__slider-list swiper-wrapper">
          <li class="reviews__slider-item swiper-slide">
            <div class="reviews__card">
              <picture class="reviews__card-picture">
                <source type="image/webp" media="(min-width: 1440px)" srcset="
                      img/reviews/frolov-alex-desktop@1x.webp 1x,
                      img/reviews/frolov-alex-desktop@2x.webp 2x
                    " width="258" height="253">
                <source type="image/webp" media="(min-width: 768px)" srcset="
                      img/reviews/frolov-alex-tablet@1x.webp 1x,
                      img/reviews/frolov-alex-tablet@2x.webp 2x
                    " width="186" height="237">
                <source type="image/webp" srcset="
                      img/reviews/frolov-alex-mobile@1x.webp 1x,
                      img/reviews/frolov-alex-mobile@2x.webp 2x
                    " width="250" height="169">

                <source type="image/jpg" media="(min-width: 1440px)" srcset="
                      img/reviews/frolov-alex-desktop@1x.jpg 1x,
                      img/reviews/frolov-alex-desktop@2x.jpg 2x
                    " width="258" height="253">
                <source type="image/jpg" media="(min-width: 768px)" srcset="
                      img/reviews/frolov-alex-tablet@1x.jpg 1x,
                      img/reviews/frolov-alex-tablet@2x.jpg 2x
                    " width="186" height="237">
                <img class="reviews__card-img" src="img/reviews/frolov-alex-mobile@1x.jpg"
                  srcset="img/reviews/frolov-alex-mobile@2x.jpg 2x" width="250" height="169" loading="lazy"
                  alt="Фролов Александр">
              </picture>
              <div class="reviews__card-description">
                <p>
                  Осенью ходили в поход на Алтай с друзьями. Впечатления
                  потрясающие! Инструкторы, настоящие эксперты, всему научили,
                  все показали. Делились историями о местах, людях, культуре
                  места.
                </p>
                <p>
                  С уверенностью могу сказать, что жизнь разделилась
                  на до этого и после. Ещё никогда не отдыхал так душой
                  и телом. Всем очень рекомендую!
                </p>
                <h3 class="reviews__card-author">Фролов Александр</h3>
                <span class="reviews__card-author-description">38 лет, Москва</span>
              </div>
            </div>
          </li>
          <li class="reviews__slider-item swiper-slide">
            <div class="reviews__card">
              <picture class="reviews__card-picture">
                <source type="image/webp" media="(min-width: 1440px)" srcset="
                      img/reviews/ivan-solovev-desktop@1x.webp 1x,
                      img/reviews/ivan-solovev-desktop@2x.webp 2x
                    " width="258" height="253">
                <source type="image/webp" media="(min-width: 768px)" srcset="
                      img/reviews/ivan-solovev-tablet@1x.webp 1x,
                      img/reviews/ivan-solovev-tablet@2x.webp 2x
                    " width="186" height="237">
                <source type="image/webp" srcset="
                      img/reviews/ivan-solovev-mobile@1x.webp 1x,
                      img/reviews/ivan-solovev-mobile@2x.webp 2x
                    " width="250" height="169">

                <source type="image/jpg" media="(min-width: 1440px)" srcset="
                      img/reviews/ivan-solovev-desktop@1x.jpg 1x,
                      img/reviews/ivan-solovev-desktop@2x.jpg 2x
                    " width="258" height="253">
                <source type="image/jpg" media="(min-width: 768px)" srcset="
                      img/reviews/ivan-solovev-tablet@1x.jpg 1x,
                      img/reviews/ivan-solovev-tablet@2x.jpg 2x
                    " width="186" height="237">
                <img class="reviews__card-img" src="img/reviews/ivan-solovev-tablet@1x.jpg"
                  srcset="img/reviews/ivan-solovev-mobile@2x.jpg 2x" width="250" height="169" loading="lazy"
                  alt="Иван Соловьёв">
              </picture>
              <div class="reviews__card-description">
                <p>
                  Хороший полноценный поход с разнообразными локациями.
                  В начале дорога идёт по лыжне, далее прошли мимо полигона,
                  по болотам, у озёр и лесных ручьёв, остатков дач конца
                  19 века. Было очень интересно!
                </p>
                <p>
                  Инструктор Федор дружелюбный, внимательный к технике
                  безопасности и своим туристам. Всем советую этот тур.
                </p>
                <h3 class="reviews__card-author">Иван Соловьёв</h3>
                <span class="reviews__card-author-description">25 лет, Владивосток</span>
              </div>
            </div>
          </li>
          <li class="reviews__slider-item swiper-slide">
            <div class="reviews__card">
              <picture class="reviews__card-picture">
                <source type="image/webp" media="(min-width: 1440px)" srcset="
                      img/reviews/evgenia-bagenova-desktop@1x.webp 1x,
                      img/reviews/evgenia-bagenova-desktop@2x.webp 2x
                    " width="258" height="253">
                <source type="image/webp" media="(min-width: 768px)" srcset="
                      img/reviews/evgenia-bagenova-tablet@1x.webp 1x,
                      img/reviews/evgenia-bagenova-tablet@2x.webp 2x
                    " width="186" height="237">
                <source type="image/webp" srcset="
                      img/reviews/evgenia-bagenova-mobile@1x.webp 1x,
                      img/reviews/evgenia-bagenova-mobile@2x.webp 2x
                    " width="250" height="169">

                <source type="image/jpg" media="(min-width: 1440px)" srcset="
                      img/reviews/evgenia-bagenova-desktop@1x.jpg 1x,
                      img/reviews/evgenia-bagenova-desktop@2x.jpg 2x
                    " width="258" height="253">
                <source type="image/jpg" media="(min-width: 768px)" srcset="
                      img/reviews/evgenia-bagenova-tablet@1x.jpg 1x,
                      img/reviews/evgenia-bagenova-tablet@2x.jpg 2x
                    " width="186" height="237">
                <img class="reviews__card-img" src="img/reviews/evgenia-bagenova-tablet@1x.jpg"
                  srcset="img/reviews/evgenia-bagenova-mobile@2x.jpg 2x" width="250" height="169" loading="lazy"
                  alt="Евгения Баженова">
              </picture>
              <div class="reviews__card-description">
                <p>
                  Ранее не ходила на такие длинные дистанции. В первый день
                  прошли около 30 км, физически я устала на 18 км, поэтому
                  не была уверена, пройду ли до конца. Но я справилась. Второй
                  день прошёл легче, чем ожидала, видимо организм уже привык.
                </p>
                <p>
                  Спасибо ребятам, инструкторам за помощь и поддержку! Я была
                  рада быть в такой компании.
                </p>
                <h3 class="reviews__card-author">Евгения Баженова</h3>
                <span class="reviews__card-author-description">23 года, Кострома</span>
              </div>
            </div>
          </li>
          <li class="reviews__slider-item swiper-slide">
            <div class="reviews__card">
              <picture class="reviews__card-picture">
                <source type="image/webp" media="(min-width: 1440px)" srcset="
                      img/reviews/elena-pirogova-desktop@1x.webp 1x,
                      img/reviews/elena-pirogova-desktop@2x.webp 2x
                    " width="258" height="253">
                <source type="image/webp" media="(min-width: 768px)" srcset="
                      img/reviews/elena-pirogova-tablet@1x.webp 1x,
                      img/reviews/elena-pirogova-tablet@2x.webp 2x
                    " width="186" height="237">
                <source type="image/webp" srcset="
                      img/reviews/elena-pirogova-mobile@1x.webp 1x,
                      img/reviews/elena-pirogova-mobile@2x.webp 2x
                    " width="250" height="169">

                <source type="image/jpg" media="(min-width: 1440px)" srcset="
                      img/reviews/elena-pirogova-desktop@1x.jpg 1x,
                      img/reviews/elena-pirogova-desktop@2x.jpg 2x
                    " width="258" height="253">
                <source type="image/jpg" media="(min-width: 768px)" srcset="
                      img/reviews/elena-pirogova-tablet@1x.jpg 1x,
                      img/reviews/elena-pirogova-tablet@2x.jpg 2x
                    " width="186" height="237">
                <img class="reviews__card-img" src="img/reviews/elena-pirogova-mobile@1x.jpg"
                  srcset="img/reviews/elena-pirogova-mobile@2x.jpg 2x" width="250" height="169" loading="lazy"
                  alt="Елена Пирогова">
              </picture>
              <div class="reviews__card-description">
                <p>
                  Это был опыт, изменивший мою жизнь! Думала, не справлюсь,
                  но все получилось! Дух захватывает, когда наконец‑то,
                  преодолев все трудности и препятствия, взбираешься
                  на вершину.
                </p>
                <p>
                  У нас собралась потрясающая команда. Все друг друга
                  поддерживали, по вечерам мы сидели вместе у костра и пели
                  песни. Обязательно повторю такое приключение!
                </p>
                <h3 class="reviews__card-author">Елена Пирогова</h3>
                <span class="reviews__card-author-description">37 лет, Тюмень</span>
              </div>
            </div>
          </li>
        </ul>
        <button class="reviews__slider-button-prev reviews__slider-button swiper-button-prev" type="button">
          <svg class="reviews__slider-button-icon" width="14" height="9">
            <use href="/__spritemap#sprite-arrow-right"></use>
          </svg>
          <span class="visually-hidden">Предыдущий отзыв</span>
        </button>
        <button class="reviews__slider-button-next reviews__slider-button swiper-button-next" type="button">
          <svg class="reviews__slider-button-icon" width="14" height="9">
            <use href="/__spritemap#sprite-arrow-right"></use>
          </svg>
          <span class="visually-hidden">Следующий отзыв</span>
        </button>
      </div>
    </section>

    <section class="adv" data-test="adv">
      <h2 class="adv__title">Преимущества</h2>
      <div class="adv__slider">
        <ul class="adv__slider-list swiper-wrapper">
          <li class="adv__slider-item swiper-slide">
            <div class="adv__slider-card adv__slider-card--safe">
              <h3>Безопасность</h3>
              <p>
                Уделяем внимание безопасности клиентов, внедряя строгие
                процедуры и протоколы безопасности. Имеем планы действий
                на случай непредвиденных обстоятельств и даём гарантию полной
                безопасности во время всего тура.
              </p>
            </div>
          </li>
          <li class="adv__slider-item swiper-slide">
            <div class="adv__slider-card adv__slider-card--crown">
              <h3>Экспертиза и знания</h3>
              <p>
                Наша команда опытных гидов имеет обширные знания о местности, погодных условиях и технике безопасности.
                Это <br>гарантирует,
                что наши клиенты находятся в надёжных руках и могут в полной мере насладиться опытом без опасений.
              </p>
            </div>
          </li>
          <li class="adv__slider-item swiper-slide">
            <div class="adv__slider-card adv__slider-card--boots">
              <h3>Оборудование и снаряжение</h3>
              <p>
                Мы предоставляем клиентам все необходимое оборудование,
                необходимое для путешествия. Это избавляет клиентов
                от необходимости покупать, брать с собой снаряжение,
                что делает путешествие более удобным и экономически выгодным.
              </p>
            </div>
          </li>
          <li class="adv__slider-item swiper-slide">
            <div class="adv__slider-card adv__slider-card--path">
              <h3>Индивидуальные маршруты</h3>
              <p>
                Предлагаем широкий выбор туров, отвечающих различным уровням
                мастерства и интересам. Мы также можем адаптировать маршруты
                к вашим конкретным потребностям и предпочтениям,
                чтобы вы получили индивидуальный опыт.
              </p>
            </div>
          </li>
          <li class="adv__slider-item swiper-slide">
            <div class="adv__slider-card adv__slider-card--leaf">
              <h3>Бережное отношение<br>к&nbsp;природе</h3>
              <p>
                Уделяем первостепенное внимание охране окружающей среды и
                гарантируем, что туры оказывают минимальное воздействие на
                природную среду. Наша компания следует принципу «Не оставлять
                следов».
              </p>
            </div>
          </li>
        </ul>
        <button class="adv__slider-button-prev adv__slider-button swiper-button-prev" type="button">
          <svg class="adv__slider-button-icon" width="14" height="9">
            <use href="/__spritemap#sprite-arrow-right"></use>
          </svg>
          <span class="visually-hidden">Предыдущее нашее преимущество</span>
        </button>
        <button class="adv__slider-button-next adv__slider-button swiper-button-next" type="button">
          <svg class="adv__slider-button-icon" width="14" height="9">
            <use href="/__spritemap#sprite-arrow-right"></use>
          </svg>
          <span class="visually-hidden">Предыдущee нашее преимущество</span>
        </button>
      </div>
    </section>

    <section class="gallery" id="gallery" data-test="gallery">
      <div class="gallery__description">
        <h2 class="gallery__title">Фотогалерея</h2>
        <p>Добавляйте фото с хэштегом #лайфтур,<br> а также отмечайте нас на фото. Лучшие фотографии украсят этот раздел нашего сайта.</p>
      </div>
      <div class="gallery__slider">
        <ul class="gallery__slider-list swiper-wrapper">
          <li class="gallery__slider-item swiper-slide">
            <picture>
              <source type="image/webp" media="(min-width: 1440px)"
                srcset="./img/gallery/slide-1-desktop@1x.webp 1x, ./img/gallery/slide-1-desktop@2x.webp 2x" width="284"
                height="463">
              <source type="image/webp" media="(min-width: 768px)"
                srcset="./img/gallery/slide-1-tablet@1x.webp 1x, ./img/gallery/slide-1-tablet@2x.webp 2x" width="253"
                height="418">
              <source type="image/webp"
                srcset="./img/gallery/slide-1-mobile@1x.webp 1x, ./img/gallery/slide-1-mobile@2x.webp 2x" width="158"
                height="266">

              <source type="image/jpg" media="(min-width: 1440px)"
                srcset="./img/gallery/slide-1-desktop@1x.webp 1x, ./img/gallery/slide-1-desktop@2x.webp 2x" width="284"
                height="463">
              <source type="image/jpg" media="(min-width: 768px)"
                srcset="./img/gallery/slide-1-tablet@1x.webp 1x, ./img/gallery/slide-1-tablet@2x.webp 2x" width="253"
                height="418">
              <img class="gallery__slider-img" src="./img/gallery/slide-1-mobile@1x.jpg"
                srcset="./img/gallery/slide-1-mobile@2x.jpg 2x" width="158" height="266" alt="На фоне гор"
                loading="lazy">
            </picture>
          </li>
          <li class="gallery__slider-item swiper-slide">
            <div class="gallery__slider-img-wrapper">
              <picture>
                <source type="image/webp" media="(min-width: 1440px)"
                  srcset="./img/gallery/slide-2-desktop@1x.webp 1x, ./img/gallery/slide-2-desktop@2x.webp 2x"
                  width="284" height="233">
                <source type="image/webp" media="(min-width: 768px)"
                  srcset="./img/gallery/slide-2-tablet@1x.webp 1x, ./img/gallery/slide-2-tablet@2x.webp 2x" width="252"
                  height="209">
                <source type="image/webp"
                  srcset="./img/gallery/slide-2-mobile@1x.webp 1x, ./img/gallery/slide-2-mobile@2x.webp 2x" width="157"
                  height="134">

                <source type="image/jpg" media="(min-width: 1440px)"
                  srcset="./img/gallery/slide-2-desktop@1x.webp 1x, ./img/gallery/slide-2-desktop@2x.webp 2x"
                  width="284" height="233">
                <source type="image/jpg" media="(min-width: 768px)"
                  srcset="./img/gallery/slide-2-tablet@1x.webp 1x, ./img/gallery/slide-2-tablet@2x.webp 2x" width="253"
                  height="209">
                <img class="gallery__slider-img" src="./img/gallery/slide-2-mobile@1x.jpg"
                  srcset="./img/gallery/slide-2-mobile@2x.jpg 2x" width="157" height="134" alt="Туристы у костра"
                  loading="lazy">
              </picture>
              <picture>
                <source type="image/webp" media="(min-width: 1440px)"
                  srcset="./img/gallery/slide-3-desktop@1x.webp 1x, ./img/gallery/slide-3-desktop@2x.webp 2x"
                  width="284" height="223">
                <source type="image/webp" media="(min-width: 768px)"
                  srcset="./img/gallery/slide-3-tablet@1x.webp 1x, ./img/gallery/slide-3-tablet@2x.webp 2x" width="252"
                  height="209">
                <source type="image/webp"
                  srcset="./img/gallery/slide-3-mobile@1x.webp 1x, ./img/gallery/slide-3-mobile@2x.webp 2x" width="157"
                  height="124">

                <source type="image/jpg" media="(min-width: 1440px)"
                  srcset="./img/gallery/slide-3-desktop@1x.webp 1x, ./img/gallery/slide-3-desktop@2x.webp 2x"
                  width="284" height="223">
                <source type="image/jpg" media="(min-width: 768px)"
                  srcset="./img/gallery/slide-3-tablet@1x.webp 1x, ./img/gallery/slide-3-tablet@2x.webp 2x" width="252"
                  height="209">
                <img class="gallery__slider-img" src="./img/gallery/slide-3-mobile@1x.jpg"
                  srcset="./img/gallery/slide-3-mobile@2x.jpg 2x" width="157" height="124" alt="Без компаса - никуда"
                  loading="lazy">
              </picture>
            </div>
          </li>
          <li class="gallery__slider-item swiper-slide">
            <picture>
              <source type="image/webp" media="(min-width: 1440px)"
                srcset="./img/gallery/slide-4-desktop@1x.webp 1x, ./img/gallery/slide-4-desktop@2x.webp 2x" width="284"
                height="463">
              <source type="image/webp" media="(min-width: 768px)"
                srcset="./img/gallery/slide-4-tablet@1x.webp 1x, ./img/gallery/slide-4-tablet@2x.webp 2x" width="253"
                height="418">
              <source type="image/webp"
                srcset="./img/gallery/slide-4-tablet@1x.webp 1x, ./img/gallery/slide-4-tablet@2x.webp 2x" width="158"
                height="266">

              <source type="image/jpg" media="(min-width: 1440px)"
                srcset="./img/gallery/slide-4-desktop@1x.webp 1x, ./img/gallery/slide-4-desktop@2x.webp 2x" width="284"
                height="463">
              <source type="image/jpg" media="(min-width: 768px)"
                srcset="./img/gallery/slide-4-tablet@1x.webp 1x, ./img/gallery/slide-4-tablet@2x.webp 2x" width="253"
                height="418">
              <img class="gallery__slider-img" src="./img/gallery/slide-4-tablet@1x.jpg"
                srcset="./img/gallery/slide-4-tablet@2x.jpg 2x" width="158" height="266" alt="На фоне гор"
                loading="lazy">
            </picture>
          </li>
          <li class="gallery__slider-item swiper-slide">
            <div class="gallery__slider-img-wrapper gallery__slider-img-wrapper--2">
              <picture>
                <source type="image/webp" media="(min-width: 1440px)"
                  srcset="./img/gallery/slide-5-desktop@1x.webp 1x, ./img/gallery/slide-5-desktop@2x.webp 2x"
                  width="284" height="233">
                <source type="image/webp" media="(min-width: 768px)"
                  srcset="./img/gallery/slide-5-desktop@1x.webp 1x, ./img/gallery/slide-5-desktop@2x.webp 2x"
                  width="252" height="209">
                <source type="image/webp"
                  srcset="./img/gallery/slide-5-desktop@1x.webp 1x, ./img/gallery/slide-5-desktop@2x.webp 2x"
                  width="157" height="134">

                <source type="image/jpg" media="(min-width: 1440px)"
                  srcset="./img/gallery/slide-5-desktop@1x.webp 1x, ./img/gallery/slide-5-desktop@2x.webp 2x"
                  width="284" height="233">
                <source type="image/jpg" media="(min-width: 768px)"
                  srcset="./img/gallery/slide-5-desktop@1x.webp 1x, ./img/gallery/slide-5-desktop@2x.webp 2x"
                  width="253" height="209">
                <img class="gallery__slider-img" src="./img/gallery/slide-5-desktop@1x.jpg"
                  srcset="./img/gallery/slide-5-desktop@2x.jpg 2x" width="157" height="134" alt="Туристы на леднике"
                  loading="lazy">
              </picture>
              <picture>
                <source type="image/webp" media="(min-width: 1440px)"
                  srcset="./img/gallery/slide-6-desktop@1x.webp 1x, ./img/gallery/slide-6-desktop@2x.webp 2x"
                  width="284" height="223">
                <source type="image/webp" media="(min-width: 768px)"
                  srcset="./img/gallery/slide-6-desktop@1x.webp 1x, ./img/gallery/slide-6-desktop@2x.webp 2x"
                  width="252" height="209">
                <source type="image/webp"
                  srcset="./img/gallery/slide-6-desktop@1x.webp 1x, ./img/gallery/slide-6-desktop@2x.webp 2x"
                  width="157" height="124">

                <source type="image/jpg" media="(min-width: 1440px)"
                  srcset="./img/gallery/slide-6-desktop@1x.webp 1x, ./img/gallery/slide-6-desktop@2x.webp 2x"
                  width="284" height="223">
                <source type="image/jpg" media="(min-width: 768px)"
                  srcset="./img/gallery/slide-6-desktop@1x.webp 1x, ./img/gallery/slide-6-desktop@2x.webp 2x"
                  width="252" height="209">
                <img class="gallery__slider-img" src="./img/gallery/slide-6-desktop@1x.jpg"
                  srcset="./img/gallery/slide-6-desktop@2x.jpg 2x" width="157" height="125"
                  alt="Палатка на фоне звездного неба" loading="lazy">
              </picture>
            </div>
          </li>
          <li class="gallery__slider-item swiper-slide">
            <picture>
              <source type="image/webp" media="(min-width: 1440px)"
                srcset="./img/gallery/slide-7-desktop@1x.webp 1x, ./img/gallery/slide-7-desktop@2x.webp 2x" width="284"
                height="463">
              <source type="image/webp" media="(min-width: 768px)"
                srcset="./img/gallery/slide-7-desktop@1x.webp 1x, ./img/gallery/slide-7-desktop@2x.webp 2x" width="253"
                height="418">
              <source type="image/webp"
                srcset="./img/gallery/slide-7-desktop@1x.webp 1x, ./img/gallery/slide-7-desktop@2x.webp 2x" width="158"
                height="266">

              <source type="image/jpg" media="(min-width: 1440px)"
                srcset="./img/gallery/slide-7-desktop@1x.webp 1x, ./img/gallery/slide-7-desktop@2x.webp 2x" width="284"
                height="463">
              <source type="image/jpg" media="(min-width: 768px)"
                srcset="./img/gallery/slide-7-desktop@1x.webp 1x, ./img/gallery/slide-7-desktop@2x.webp 2x" width="253"
                height="418">
              <img class="gallery__slider-img" src="./img/gallery/slide-7-desktop@1x.jpg"
                srcset="./img/gallery/slide-7-desktop@2x.jpg 2x" width="158" height="266"
                alt="Коля и Петя разжигают костер" loading="lazy">
            </picture>
          </li>
        </ul>
        <button class="gallery__slider-button-prev gallery__slider-button swiper-button-prev" type="button">
          <svg class="gallery__slider-button-icon" width="14" height="9">
            <use href="/__spritemap#sprite-arrow-right"></use>
          </svg>
          <span class="visually-hidden">Предыдущий слайд</span>
        </button>
        <button class="gallery__slider-button-next gallery__slider-button swiper-button-next" type="button">
          <svg class="gallery__slider-button-icon" width="14" height="9">
            <use href="/__spritemap#sprite-arrow-right"></use>
          </svg>
          <span class="visually-hidden">Следующий слайд</span>
        </button>
      </div>
    </section>

    <section class="feedback" data-test="form">
      <h2 class="feedback__title">Остались вопросы?</h2>
      <p>Заполните форму и наш оператор <br> свяжется <br>с вами для консультации.</p>
      <form class="feedback__form" action="https://echo.htmlacademy.ru" method="post" novalidate>
        <label class="feedback__form-label">
          <input class="feedback__form-input" type="tel" name="phone" placeholder="Телефон" required>
        </label>
        <label class="feedback__form-label">
          <input class="feedback__form-input" type="email" name="email" placeholder="Email" required>
        </label>
        <button class="feedback__form-btn" type="submit">Отправить</button>
      </form>

    </section>
  </main>

  <footer class="page-footer" data-test="footer">
    <section class="page-footer__contacts contacts" id="contacts">
      <div class="contacts__description">
        <h2 class="contacts__title">Контакты</h2>
        <p>
          Свяжитесь с нами любым удобным для вас способом или приходите к нам в гости. Мы будем рады поделиться
          увлекательными
          историями и подобрать для вас тур.
        </p>
        <ul class="contacts__list">
          <li class="contacts__item">
            <h3 class="contacts__item-title contacts__item-title--phone">Телефон</h3>
            <p class="contacts__item-text">
              <a class="contacts__item-link" href="tel:+79837454545"
                aria-label="Позвоните нам по телефону 8 983 745-45-45">+7 983 745-45-45</a>
            </p>
          </li>
          <li class="contacts__item">
            <h3 class="contacts__item-title contacts__item-title--email">Email</h3>
            <p class="contacts__item-text">
              <a class="contacts__item-link" href="mailto:info@lifetour.com"
                aria-label="Напишите нам по почту по адрессу info@lifetour.com">info@lifetour.com</a>
            </p>
          </li>
          <li class="contacts__item">
            <h3 class="contacts__item-title contacts__item-title--address">Адрес</h3>
            <p class="contacts__item-text">г. Москва, пр-т Мира,<br> д. 14, офис 101</p>
          </li>
        </ul>
      </div>
      <div class="contacts__img-wrapper">
        <picture>
          <source type="image/webp" media="(min-width: 1440px)" srcset="
              ./img/contacts/map-desktop@1x.webp 1x,
              ./img/contacts/map-desktop@2x.webp 2x
            " width="600" height="324">
          <source type="image/webp" media="(min-width: 768px)" srcset="
              ./img/contacts/map-tablet@1x.webp 1x,
              ./img/contacts/map-tablet@2x.webp 2x
            " width="768" height="340">
          <source type="image/webp" srcset="
              ./img/contacts/map-mobile@1x.webp 1x,
              ./img/contacts/map-mobile@2x.webp 2x
            " width="320" height="343">

          <source type="image/jpg" media="(min-width: 1440px)" srcset="
              ./img/contacts/map-desktop@1x.jpg 1x,
              ./img/contacts/map-desktop@2x.jpg 2x
              " width="600" height="324">
          <source type="image/jpg" media="(min-width: 768px)" srcset="
              ./img/contacts/map-tablet@1x.jpg 1x,
              ./img/contacts/map-tablet@2x.jpg 2x
              " width="768" height="340">
          <img class="contacts__img" src="./img/contacts/map-mobile@1x.jpg" srcset="./img/contacts/map-mobile@2x.jpg 2x"
            width="320" height="343" loading="lazy" alt="Карта">
        </picture>
      </div>
    </section>
    <section class="page-footer__footer footer">
      <h3 class="visually-hidden">Связь с нами</h3>
      <div class="footer__top">
        <a  class="footer__logo" href="#" aria-label="Логотип">
          <svg class="footer__logo-img" width="142" height="42">
            <use href="/__spritemap#sprite-logotype"></use>
          </svg>
        </a>
        <nav class="footer__nav">
          <ul class="footer__nav-list footer__nav-list--left">
            <li class="footer__nav-item">
              <a class="footer__nav-link" href="#tours">Туры</a>
            </li>
            <li class="footer__nav-item">
              <a class="footer__nav-link" href="#training">Обучение</a>
            </li>
            <li class="footer__nav-item">
              <a class="footer__nav-link" href="#about">О нас</a>
            </li>
          </ul>
          <ul class="footer__nav-list footer__nav-list--right">
            <li class="footer__nav-item">
              <a class="footer__nav-link" href="#reviews">Отзывы</a>
            </li>
            <li class="footer__nav-item">
              <a class="footer__nav-link" href="#gallery">Фотографии</a>
            </li>
            <li class="footer__nav-item">
              <a class="footer__nav-link" href="#contacts">Контакты</a>
            </li>
          </ul>
        </nav>
        <a class="footer__phone" href="tel:+78007253232"
          aria-label="Позвоните нам по телефону 8 800 725-32-32">8 800 725-32-32</a>
      </div>
      <div class="footer__bottom">
        <ul class="footer__social-list">
          <li class="footer__social-item">
            <a class="footer__social-link" href="#">
              <svg class="footer__social-icon" width="16" height="9" aria-hidden="true">
                <use href="/__spritemap#sprite-social-vk"></use>
              </svg>
              <span class="visually-hidden">Наша страница в Вконтакте</span>
            </a>
          </li>
          <li class="footer__social-item">
            <a class="footer__social-link" href="#">
              <svg class="footer__social-icon" width="9" height="16" aria-hidden="true">
                <use href="/__spritemap#sprite-social-ok"></use>
              </svg>
              <span class="visually-hidden">Наша страница в Одноклассниках</span>
            </a>
          </li>
          <li class="footer__social-item">
            <a class="footer__social-link" href="#">
              <svg class="footer__social-icon" width="14" height="15" aria-hidden="true">
                <use href="/__spritemap#sprite-social-reddit"></use>
              </svg>
              <span class="visually-hidden">Наша страница в Реддит</span>
            </a>
          </li>
        </ul>
        <div class="footer__copyright">
          <a class="footer__copyright-text" href="#">Политика конфиденциальности</a>
        </div>
      </div>
    </section>
  </footer>

  <script type="module" src="js/main.js"></script>
</body>

</html>
