// Colors

$color-primary: #2d383f;
$color-error: #ff121f;
$color-active: #1c3374;
$color-stroke-br: rgba(45, 56, 63, 0.2);
$color-disabled: #999999;
$color-white-1000: #ffffff;
$color-white-200: rgba(255, 255, 255, 0.2);
$color-white-500: rgba(255, 255, 255, 0.5);
$color-white-100: rgba(255, 255, 255, 0.1);
$color-additional-1000: #0266c1;
$color-additional-200: rgba(2, 102, 193, 0.1);
$color-additional-100: rgba(2, 102, 193, 0.1);
$color-overlay-500: rgba(0, 0, 0, 0.5);
$color-dark: #030a1a;

// Typography

$ff-default: "Montserrat", "Arial", sans-serif;

// Animation

$trans-default: 0.3s linear;

// Viewports

$mobile-width: 320px;
$tablet-width: 768px;
$desktop-width: 1440px;

