.adv {
  position: relative;
  padding: 37px 15px 20px;
  max-width: 1440px;
  margin: 0 auto;

  @media (min-width: $tablet-width) {
    padding: 60px 45px 40px;
  }

  @media (min-width: $desktop-width) {
    padding: 135px 0 184px;
  }
}

.adv__title {
  position: relative;
  margin: 0 0 2.25rem;
  font-size: 1.38rem;
  line-height: 1em;
  font-weight: 800;
  text-align: center;

  @media (min-width: $tablet-width) {
    margin: 0 0 2.4em;
    font-size: 25px;
    letter-spacing: 0.3px;
  }

  @media (min-width: $desktop-width) {
    margin: 0 0 1.45em;
    font-size: 2.19rem;
    letter-spacing: 0.4px;
  }
}

.adv__title::after {
  content: "Преимущества";
  position: absolute;
  bottom: 11px;
  left: 35px;
  font-size: 1.63rem;
  line-height: 1em;
  font-weight: 800;
  letter-spacing: 0.3px;
  opacity: 0.03;

  @media (min-width: $tablet-width) {
    bottom: 0px;
    left: calc(50% - 167px);
    font-size: 2.5rem;
  }

  @media (min-width: $desktop-width) {
    bottom: 8px;
    left: calc(50% - 231px);
    font-size: 3.5rem;
    letter-spacing: 0;
  }
}

.adv__slider {
  display: flex;
  justify-content: center;
  overflow: hidden;

  @media (min-width: $desktop-width) {
    max-width: 1840px;
    margin: 0 auto;
  }
}

.adv__slider-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 0.93rem;

  @media (min-width: $tablet-width) {
    max-width: 678px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.88rem;
    justify-content: center;
    align-items: center;
  }

  @media (min-width: $desktop-width) {
    max-width: 1840px;
    display: flex;
    flex-direction: row;
    gap: 0;
    justify-content: normal;
  }
}

.adv__slider-item {
  width: 290px;

  @media (min-width: $tablet-width) {
    width: 324px;
  }

  @media (min-width: $desktop-width) {
    width: 380px;
  }
}

.adv__slider-item:last-child {
  @media (min-width: $tablet-width) {
    grid-column: 1 / 3;
    justify-self: center;
  }
}

.adv__slider-card {
  position: relative;
  width: 290px;
  min-height: 239px;
  padding: 81px 9px 19px;
  border: 1px solid $color-additional-200;
  background-color: $color-white-1000;

  @media (min-width: $tablet-width) {
    width: 324px;
    padding: 103px 18px 29px;
    min-height: 340px;
  }

  @media (min-width: $desktop-width) {
    width: 380px;
    min-height: 329px;
    padding: 122px 18px 29px;

    & br {
      display: none;
    }
  }
}

.adv__slider-card::before {
  content: "";
  position: absolute;
  top: 19px;
  left: calc(50% - 21px);
  width: 42px;
  height: 42px;
  border: 1px solid $color-additional-1000;

  @media (min-width: $tablet-width) {
    width: 48px;
    height: 48px;
    top: 29px;
    left: calc(50% - 24px);
  }

  @media (min-width: $desktop-width) {
    width: 54px;
    height: 54px;
    top: 38px;
    left: calc(50% - 27px);
  }
}

.adv__slider-card--crown p br {
  display: none;

  @media (min-width: $desktop-width) {
    display: block;
  }
}

.adv__slider-card--safe::before {
  background: url("/__spritemap#sprite-safe-view") no-repeat center / 22px 22px;

  @media (min-width: $tablet-width) {
    background-size: 24px 24px;
  }
}

.adv__slider-card--crown::before {
  background: url("/__spritemap#sprite-crown-view") no-repeat center / 22px 22px;

  @media (min-width: $tablet-width) {
    background-size: 24px 24px;
  }
}

.adv__slider-card--boots::before {
  background: url("/__spritemap#sprite-boots-view") no-repeat center / 22px 22px;

  @media (min-width: $tablet-width) {
    background-size: 24px 24px;
  }
}

.adv__slider-card--path::before {
  background: url("/__spritemap#sprite-path-view") no-repeat center / 22px 22px;

  @media (min-width: $tablet-width) {
    background-size: 24px 24px;
  }
}

.adv__slider-card--leaf::before {
  background: url("/__spritemap#sprite-leaf-view") no-repeat center / 22px 22px;

  @media (min-width: $tablet-width) {
    background-size: 24px 24px;
  }
}

.adv__slider-card h3 {
  margin: 0 0 15px;
  font-size: 0.88rem;
  line-height: 1em;
  font-weight: 600;
  text-align: center;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    margin: 0 0 14px;
  }

  @media (min-width: $desktop-width) {
    font-size: 1.13rem;
    margin: 0 0 15px;
  }
}

.adv__slider-card p {
  margin: 0;
  font-size: 0.75rem;
  line-height: 1.5em;
  text-align: center;

  @media (min-width: $tablet-width) {
    font-size: 14.02px;
    line-height: 1.57em;
  }
}

.adv__slider .adv__slider-button {
  display: none;
  top: calc(95% + 4px);
  width: 37px;
  height: 35px;
  justify-content: center;
  align-items: center;
  background-color: $color-additional-1000;
  border: 1px solid transparent;
  outline: none;
  transition: color $trans-default, background-color $trans-default,
    fill $trans-default, border-color $trans-default;

  @media (min-width: $desktop-width) {
    display: flex;
    top: calc(84% + 4px);
  }

  &:hover {
    background-color: $color-white-1000;
    border-color: $color-active;
  }

  &:hover svg {
    fill: $color-active;
  }

  &:focus {
    color: $color-active;
    background-color: transparent;
    border-color: transparent;
  }

  &:focus svg {
    fill: $color-active;
  }

  &:active {
    color: $color-white-1000;
    background-color: $color-active;
  }

  &:active svg {
    fill: $color-white-1000;
  }

  &:disabled {
    background-color: $color-disabled;
    pointer-events: none;
  }
}

.adv__slider .adv__slider-button-icon {
  fill: $color-white-1000;
  width: 14px;
  height: 9px;
}

.adv__slider-button-prev {
  left: calc(50% - 39px);
  transform: rotate(180deg);

  &::after {
    content: "";
  }
}

.adv__slider-button-next {
  left: calc(50% + 2px);

  &::after {
    content: "";
  }
}

.adv__slider-button-next.swiper-button-disabled,
.adv__slider-button-prev.swiper-button-disabled {
  background-color: $color-disabled;
  opacity: 1;
}
