.contacts {
  position: relative;

  @media (min-width: $desktop-width) {
    max-width: $desktop-width;
    padding: 123px 120px 39px 120px;
    display: flex;
    align-self: center;
    justify-content: center;
  }
}

.contacts::before {
  content: "";
  position: absolute;
  bottom: -20px;
  width: 100vw;
  height: 1px;
  background: $color-stroke-br;

  @media (min-width: $tablet-width) {
    bottom: -40px;
  }

  @media (min-width: $desktop-width) {
    bottom: -55px;
  }
}

.contacts__description {
  max-width: 320px;
  margin: 0 auto;
  padding: 37px 15px 30px;

  @media (min-width: $tablet-width) {
    max-width: $tablet-width;
    padding: 60px 43px 39px 45px;
  }

  @media (min-width: $desktop-width) {
    width: 600px;
    // padding: 123px 120px 39px 120px;
    padding: 0;
  }
}

.contacts__title {
  position: relative;
  margin: 0 0 28px;
  font-size: 22px;
  line-height: 1em;
  font-weight: 800;
  letter-spacing: 0.45px;

  @media (min-width: $tablet-width) {
    margin: 0 0 21px;
    font-size: 25px;
  }

  @media (min-width: $desktop-width) {
    margin: 0 0 23px;
    font-size: 35px;
    letter-spacing: 0.65px;
  }
}

.contacts__title::after {
  content: "Контакты";
  position: absolute;
  bottom: 11px;
  left: 0;
  font-size: 26px;
  line-height: 1em;
  font-weight: 800;
  opacity: 0.03;

  @media (min-width: $tablet-width) {
    bottom: 0;
    font-size: 40px;
  }

  @media (min-width: $desktop-width) {
    bottom: -3px;
    font-size: 3.46rem;
    letter-spacing: 0.8px;
  }
}

.contacts__description > p {
  margin: 0 0 30px;
  font-size: 14px;
  line-height: 1.43em;

  @media (min-width: $tablet-width) {
    max-width: 480px;
    margin: 0 0 40px;
    font-size: 16px;
    line-height: 1.5em;
  }

  @media (min-width: $desktop-width) {
    margin: 0 0 49px;
  }
}

.contacts__list {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 30px;
  flex-wrap: wrap;
  list-style: none;

  @media (min-width: $tablet-width) {
    flex-direction: row;
    gap: 40px;
  }

  @media (min-width: $desktop-width) {
    flex-direction: column;
    gap: 34px;
  }
}

.contacts__item {
  padding: 0 0 0 32px;

  @media (min-width: $tablet-width) {
    padding: 0 0 0 34px;
  }

  @media (min-width: $desktop-width) {
    padding: 0 0 0 56px;
  }
}

.contacts__item-title {
  position: relative;
  margin: 0 0 8px;
  font-size: 14px;
  line-height: 1em;
  font-weight: 600;

  @media (min-width: $tablet-width) {
    margin: 0 0 6px;
    font-size: 16px;
  }

  @media (min-width: $desktop-width) {
    margin: 0 0 9px;
    font-size: 18px;
  }
}

.contacts__item-title::before {
  content: "";
  position: absolute;
  top: 0;
  left: -32px;
  width: 22px;
  height: 22px;

  @media (min-width: $tablet-width) {
    left: -34px;
    width: 24px;
    height: 24px;
  }

  @media (min-width: $desktop-width) {
    left: -56px;
    top: 12px;
    width: 26px;
    height: 26px;
  }
}

.contacts__item-title--phone::before {
  background: url("/__spritemap#sprite-phone-view") no-repeat center;
}

.contacts__item-title--email::before {
  background: url("/__spritemap#sprite-mail-view") no-repeat center;
}

.contacts__item-title--address::before {
  background: url("/__spritemap#sprite-pin-stroke-view") no-repeat center;
}

.contacts__item-text {
  margin: 0;
  font-size: 14px;
  line-height: 1.43em;

  @media (min-width: $tablet-width) {
    line-height: 1.57em;
  }

  @media (min-width: $desktop-width) {
    font-size: 16px;
    line-height: 1.5em;
  }
}

.contacts__item-text br {
  @media (min-width: $tablet-width) {
    display: none;
  }
}

.contacts__item-link {
  text-decoration: none;
  color: $color-primary;
}

.contacts__img {
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
}

.contacts__img-wrapper {
  position: relative;

  @media (min-width: $desktop-width) {
    padding: 26px 0;
  }
}

.contacts__img-wrapper::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 62.33%;
  width: 26px;
  height: 26px;
  background: url("/__spritemap#sprite-pin-map-view") no-repeat center;

  @media (min-width: $tablet-width) {
    top: 53.7%;
    left: 50.9%;
    width: 30px;
    height: 40px;
  }

  @media (min-width: $desktop-width) {
    top: calc(50% - 10px);
    left: calc(50% + 67px);
    width: 34px;
    height: 44px;
  }
}
