.feedback {
  padding: 177px 31px 174px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;

  background-image: image-set(
    url("../../img/form/form-mobile@1x.webp") type("image/webp") 1x,
    url("../../img/form/form-mobile@2x.webp") type("image/webp") 2x,
    url("../../img/form/form-mobile@1x.jpg") type("image/jpg") 1x,
    url("../../img/form/form-mobile@2x.jpg") type("image/jpg") 2x
  );

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  @media (min-width: $tablet-width) {
    padding: 187px 204px 183px;
    gap: 25px;
    background-image: image-set(
      url("../../img/form/form-tablet@1x.webp") type("image/webp") 1x,
      url("../../img/form/form-tablet@2x.webp") type("image/webp") 2x,
      url("../../img/form/form-tablet@1x.jpg") type("image/jpg") 1x,
      url("../../img/form/form-tablet@2x.jpg") type("image/jpg") 2x
    );
  }

  @media (min-width: $desktop-width) {
    padding: 296px 330px 292px;
    gap: 20px;

    background-image: image-set(
      url("../../img/form/form-desktop@1x.webp") type("image/webp") 1x,
      url("../../img/form/form-desktop@2x.webp") type("image/webp") 2x,
      url("../../img/form/form-desktop@1x.jpg") type("image/jpg") 1x,
      url("../../img/form/form-desktop@2x.jpg") type("image/jpg") 2x
    );
  }
}

.feedback h2 {
  display: inline-block;
  margin: 0;
  margin-bottom: -3px;
  font-size: 1.38rem;
  line-height: 1em;
  font-weight: 800;
  color: $color-white-1000;
  letter-spacing: 0.2px;
  text-align: center;
  vertical-align: top;

  @media (min-width: $tablet-width) {
    font-size: 1.56rem;
  }

  @media (min-width: $desktop-width) {
    font-size: 35px;
  }
}

.feedback p {
  margin: 0;
  font-size: 0.75rem;
  line-height: 1.5em;
  text-align: center;
  color: $color-white-1000;

  @media (min-width: $tablet-width) {
    max-width: 360px;
    margin: 0 auto;
    font-size: 1rem;
  }

  @media (min-width: $desktop-width) {
    max-width: 1360px;
    margin-bottom: 1.25rem;
  }
}

.feedback p br {
  @media (min-width: $tablet-width) {
    display: none;
  }
}

.feedback__form {
  width: 100%;
  display: flex;
  flex-direction: column;
  row-gap: 8px;

  @media (min-width: $tablet-width) {
    width: 360px;
    row-gap: 11px;
  }

  @media (min-width: $desktop-width) {
    min-width: 960px;
    max-width: 1360px;
    flex-direction: row;
    justify-content: center;
    gap: 30px;
  }
}

.feedback__form-input {
  padding: 15px 14px 14px;
  width: 100%;
  font-size: 1rem;
  line-height: 1em;
  border: 1px solid $color-additional-200;
  border-radius: 2px;
  outline: none;

  @media (min-width: $tablet-width) {
    padding: 18px 29px 17px;
  }

  @media (min-width: $desktop-width) {
    display: flex;
    min-width: 360px;
  }

  &:hover {
    border-color: $color-additional-1000
  }

  &:focus {
    border-color: $color-primary;
  }

  &:disabled {
    background-color: $color-disabled;
    pointer-events: none;
  }
}

.feedback__form-btn {
  padding: 21px 19px 18px;
  font-size: 1rem;
  font-weight: 500;
  text-align: center;
  color: $color-white-1000;
  background-color: $color-additional-1000;
  border: transparent;
  transition: color $trans-default, background-color $trans-default;

  @media (min-width: $tablet-width) {
    min-width: 180px;
    min-height: 56px;
    padding: 20px 19px 17px;
  }

  @media (min-width: $desktop-width) {
    padding: 19px 19px 18px;
  }

  &:hover {
    color: $color-active;
    background-color: $color-white-1000;
  }

  &:focus {
    color: $color-active;
    background-color: transparent;
    border-color: transparent;
  }

  &:active {
    color: $color-white-1000;
    background-color: $color-active;
  }

  &:disabled {
    background-color: $color-disabled;
    pointer-events: none;
  }
}
