.footer {
  width: 100%;
  max-width: 320px;
  margin: 0 auto;
  padding: 23px 15px 19px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 23px;

  @media (min-width: $tablet-width) {
    max-width: $tablet-width;
    padding: 34px 45px 20px;
    gap: 34px;
  }

  @media (min-width: $desktop-width) {
    max-width: $desktop-width;
    padding: 20px 120px 20px;
    gap: 30px;
  }
}

.footer__top {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 23px;

  @media (min-width: $tablet-width) {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 42px;
  }

  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: 200px 1fr 200px;
    gap: 0;
  }
}

.footer__logo {
  display: flex;

  @media (min-width: $desktop-width) {
    justify-content: center;
  }

  &:hover {
    outline: 1px solid $color-additional-1000;
    outline-offset: 3px;
    border-radius: 2px;
  }

  &:focus {
    outline: 1px solid $color-primary;
    outline-offset: 3px;
    border-radius: 2px;
  }

  &:active {
    outline: none;
    transform: scale(1.07);
  }
}

.footer__nav {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  flex-wrap: wrap;
  flex: 1;

  @media (min-width: $tablet-width) {
    width: unset;
    gap: 24px;
    justify-content: unset;
  }

  @media (min-width: $desktop-width) {
    padding: 1px 0 0;
    gap: 30px;
    justify-content: center;
  }
}

.footer__nav-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
  flex-wrap: wrap;

  @media (min-width: $tablet-width) {
    flex-direction: row;
    gap: 24px;
  }

  @media (min-width: $desktop-width) {
    gap: 31px;
  }
}

.footer__nav-item {
  width: 120px;
  display: flex;
  align-items: center;
  justify-content: center;

  @media (min-width: $tablet-width) {
    width: auto;
  }
}

.footer__nav-link {
  font-size: 14px;
  line-height: 1em;
  color: $color-primary;
  text-decoration: none;
  border-bottom: 1px solid transparent;

  @media (min-width: $desktop-width) {
    font-size: 16px;
  }

  &:hover {
    border-color: $color-primary;
  }

  &:focus {
    border-color: transparent;
    outline: 1px solid $color-primary;
  }

  &:active {
    color: $color-additional-1000;
    background-color: transparent;
    outline: transparent;
  }
}

.footer__nav-link[disabled] {
  color: $color-disabled;
  border-color: transparent;
  pointer-events: none;
}

.footer__phone {
  display: none;
  font-size: 18px;
  line-height: 1em;
  font-weight: 600;
  color: $color-primary;
  text-decoration: none;
  outline: none;

  @media (min-width: $desktop-width) {
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
  }

  @media (min-width: $desktop-width) {
    padding: 3px 0 0;
  }

  &:hover {
    color: $color-additional-200;
  }

  &:focus {
    color: $color-additional-1000;
  }

  &:active {
    color: $color-active;
  }
}

.footer__phone[disabled] {
  color: $color-disabled;
  pointer-events: none;
}

.footer__bottom {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 23px;

  @media (min-width: $tablet-width) {
    gap: 34px;
  }

  @media (min-width: $desktop-width) {
    gap: 23px;
  }
}

.footer__social-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 16px;

  @media (min-width: $desktop-width) {
    gap: 13px;
  }
}

.footer__social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 30px;
  border: 1px solid rgba(45, 56, 63, 0.3);
  transition: border-color $trans-default, background-color $trans-default;

  &:hover {
    border-color: $color-primary;
  }

  &:focus {
    border-color: transparent;
  }

  &:active {
    background-color: $color-additional-1000;
  }
}

.footer__social-link[disabled] {
  opacity: 0.3;
  border-color: $color-primary;
  pointer-events: none;
}

.footer__social-link svg {
  fill: $color-primary;
}

.footer__social-link:active svg {
  fill: $color-white-1000;
  transition: fill $trans-default;
}

.footer__copyright-text {
  display: flex;
  font-size: 12px;
  line-height: 1em;
  font-weight: 300;
  color: $color-primary;
  text-decoration: none;
  border-bottom: 1px solid transparent;

  &:hover {
    border-color: $color-primary;
  }

  &:focus {
    border-color: transparent;
    outline: 1px solid $color-primary;
  }

  &:active {
    color: $color-additional-1000;
    background-color: transparent;
    outline: transparent;
  }
}

.footer__copyright-link[disabled] {
  color: $color-disabled;
  border-color: transparent;
  pointer-events: none;
}
