.header {
  min-width: $mobile-width;
  background-color: $color-additional-1000;
}

.header__container {
  width: 100%;
  max-width: $desktop-width;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 0.95em;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0.94em 0.94em 0.7em;
  z-index: 10;

  @media (min-width: $tablet-width) {
    padding: 1.25em 2.81em;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    gap: 0;
  }

  @media (min-width: $desktop-width) {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 2em 7.5em;
    align-items: center;
  }
}

.header__nav {
  grid-row: 1/3;

  @media (min-width: $desktop-width) {
    order: 2;
  }
}

.header__burger-btn {
  grid-column: 1/2;
  grid-row: 1/3;
  position: relative;
  padding: 0;
  margin: 0;
  width: 26px;
  height: 26px;
  border: none;
  background-color: transparent;
  z-index: 11;

  @media (min-width: $desktop-width) {
    display: none;
    margin: 0;
  }

  &:hover {
    outline: 1px solid $color-white-500;
    outline-offset: 3px;
    border-radius: 2px;
  }

  &:focus {
    outline: 1px solid $color-white-500;
    outline-offset: 3px;
    border-radius: 2px;
  }

  &:active {
    outline: none;
    transform: scale(1.07);
  }

  &::before {
    content: "";
    position: absolute;
    top: 12px;
    left: 0;
    width: 16.5px;
    height: 2px;
    background-color: $color-white-1000;
    transition: transform 0.4s linear, width 0.4s linear, opacity 0.4s linear;
  }
}

.header__burger-btn-span {
  transition: transform 0.4s linear, width 0.4s linear;

  &::before {
    content: "";
    position: absolute;
    left: 0;
    top: 4px;
    width: 26px;
    height: 2px;
    background-color: $color-white-1000;
    transition: transform 0.4s linear, width 0.4s linear;
  }

  &::after {
    content: "";
    position: absolute;
    top: 20px;
    left: 0;
    width: 26px;
    height: 2px;
    background-color: $color-white-1000;
    transition: transform 0.4s linear, width 0.4s linear;
  }
}

.header:has([class*="header__nav-list--open"]) .header__burger-btn {
  &::before {
    transform: translate(7px, 0);
    opacity: 0;
  }
}

.header:has([class*="header__nav-list--open"]) .header__burger-btn-span {
  &::before {
    transform: rotate(135deg) translate(7px, -5px);
    width: 30px;
    transition: transform $trans-default, width $trans-default;
  }

  &::after {
    transform: rotate(-135deg) translate(7px, 4px);
    width: 30px;
    transition: transform $trans-default, width $trans-default;
  }
}

.header__nav-list {
  position: absolute;
  top: 100px;
  left: 0px;
  width: 100%;
  margin: 0;
  padding: 0 0.94em 3.13em;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  gap: 0;
  visibility: hidden;
  background-color: #0266c1;
  list-style-type: none;
  line-height: 0;
  opacity: 0;
  transition: line-height 0.4s ease-out, gap 0.4s ease-out,
    opacity 0.4s ease-out, visibility 0.4s ease-out;

  &::after {
    content: "";
    position: fixed;
    top: 356px;
    left: 0;
    width: 100vw;
    height: 77.2vh;
    background: rgba(45, 56, 63, 0);
    z-index: -10;
    transition: background 0.2s ease-in;
    transition-delay: 0.4s;
  }

  @media (min-width: $tablet-width) {
    padding: 0 2.81em 4.38em;
    top: 81px;

    &::after {
      top: 357px;
    }
  }

  @media (min-width: $desktop-width) {
    position: static;
    height: auto;
    padding: 0;
    display: flex;
    visibility: visible;
    line-height: 1em;
    flex-direction: row;
    gap: 1.91rem;
    opacity: 1;
    transform: translateY(1px);

    &::after {
      display: none;
    }
  }
}

.header__nav-list--open {
  visibility: visible;
  line-height: 1em;
  gap: 1.38em;
  z-index: 10;
  opacity: 1;
  transition: line-height 0.4s ease-in, gap 0.4s ease-in, opacity 0.4s ease-in,
    visibility 0.4s ease-in;

  &::after {
    background: rgba(45, 56, 63, 0.6);
  }
}

.header__nav-link {
  color: $color-white-1000;
  font-family: $ff-default;
  text-decoration: none;
  font-size: 0.88rem;
  line-height: 1em;
  font-weight: 700;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  z-index: 10;
  border-bottom: 1px solid transparent;
  outline: transparent;
  transition: border-color $trans-default, outline-color $trans-default;

  @media (min-width: $tablet-width) {
    font-size: 1rem;
  }

  @media (min-width: $desktop-width) {
    font-size: 1rem;
    font-weight: 400;
    text-transform: none;
    letter-spacing: 0;
  }

  &:hover {
    border-color: $color-white-1000;
  }

  &:focus {
    outline: 1px solid $color-white-1000;
    outline-offset: 2px;
  }

  &:active {
    color: $color-active;
    outline: transparent;
    border: transparent;
  }
}

.header__nav-link[disabled] {
  background-color: $color-disabled;
  pointer-events: none;
}

.header__logo {
  grid-column: 2/3;
  grid-row: 1/2;
  justify-self: end;

  @media (min-width: $tablet-width) {
    justify-self: center;
  }

  @media (min-width: $desktop-width) {
    font-size: 1rem;
    order: 1;
    width: 205px;
    height: 62px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

    &:hover {
    outline: 1px solid $color-white-500;
    outline-offset: 3px;
    border-radius: 2px;
  }

  &:focus {
    outline: 1px solid $color-white-500;
    outline-offset: 3px;
    border-radius: 2px;
  }

  &:active {
    outline: none;
    transform: scale(1.07);
  }
}

.header__logo-img {
  fill: $color-white-1000;
  display: block;
}

.header__phone {
  color: $color-white-1000;
  font-family: $ff-default;
  font-size: 0.88em;
  font-weight: 600;
  text-decoration: none;
  text-align: right;
  grid-column: 2/3;
  outline: none;

  @media (min-width: $tablet-width) {
    grid-column: 3/4;
    grid-row: 1/2;
    justify-self: end;
    letter-spacing: 1.1px;
    transform: translateY(1px);
  }

  @media (min-width: $desktop-width) {
    margin: 0;
    font-size: 1.13em;
    letter-spacing: 0;
    order: 3;
    transform: translateY(1px);
  }

  &:hover {
    color: $color-white-500;
  }

  &:focus {
    color: $color-primary;
  }

  &:active {
    color: $color-active;
  }
}

.header__phone[disabled] {
  background-color: $color-disabled;
  pointer-events: none;
}
