.hero {
  position: relative;
}

.hero__swiper-list {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.hero__swiper-item {
  position: relative;
}

.hero__card {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}

.hero__card--kamchatka .hero__card-container {
  position: relative;

  @media (min-width: $tablet-width) {
    padding: 137px 45px 342px;
    &::before {
      content: "";
      position: absolute;
      top: calc(50% - 45px);
      left: calc(50% - 221px);
      width: 266px;
      height: 351px;
      background: url("../../img/hero/kamchatka/photo-1@1x.png") no-repeat
        center;
      background-image: image-set(
        url("../../img/hero/kamchatka/photo-1@1x.webp") type("image/webp") 1x,
        url("../../img/hero/kamchatka/photo-1@2x.webp") type("image/webp") 2x,
        url("../../img/hero/kamchatka/photo-1@1x.png") type("image/png") 1x,
        url("../../img/hero/kamchatka/photo-1@2x.png") type("image/png") 2x
      );
    }

    &::after {
      content: "";
      position: absolute;
      top: calc(50% + 8px);
      left: calc(50% - 15px);
      width: 236px;
      height: 312px;
      background: url("../../img/hero/kamchatka/photo-2@1x.png") no-repeat
        center;
      background-image: image-set(
        url("../../img/hero/kamchatka/photo-2@1x.webp") type("image/webp") 1x,
        url("../../img/hero/kamchatka/photo-2@2x.webp") type("image/webp") 2x,
        url("../../img/hero/kamchatka/photo-2@1x.png") type("image/png") 1x,
        url("../../img/hero/kamchatka/photo-2@2x.png") type("image/png") 2x
      );
    }
  }

  @media (min-width: $desktop-width) {
    padding: 203px 120px 79px;
    margin: 0 auto;

    &::before {
      width: 308px;
      height: 407px;
      background-size: 308px 407px;
      top: calc(50% - 214px);
      left: calc(50% + 190px);
    }

    &::after {
      width: 277px;
      height: 366px;
      background-size: 277px 366px;
      top: calc(50% - 121px);
      left: calc(50% + 323px);
    }
  }
}

.hero__card-container {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  z-index: 10;
  padding: 144px 15px 115px;

  @media (min-width: $tablet-width) {
    padding: 342px 45px;
  }

  @media (min-width: $desktop-width) {
    padding: 200px 120px 80px;
    width: 1440px;
    margin: 0 auto;
  }
}

.hero__card-description {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 18.13rem;
  height: 100%;
  align-self: center;
  justify-self: center;
  text-align: center;
  color: $color-white-1000;

  @media (min-width: $tablet-width) {
    width: 42.38rem;
    gap: 0.85rem;

    & br {
      display: none;
    }
  }

  @media (min-width: $desktop-width) {
    width: 59rem;
    align-items: flex-start;
    text-align: left;
    justify-self: flex-start;
    justify-content: space-between;
  }
}

.hero__card-description-container h3 {
  margin: 0 0 0.94rem;
  font-size: 1.63rem;
  font-weight: 800;
  line-height: 1em;
  text-align: center;
  letter-spacing: 0.3px;

  @media (min-width: $tablet-width) {
    margin: 0 0 0.9rem;
    font-size: 3.5rem;
    letter-spacing: 0.7px;
  }

  @media (min-width: $desktop-width) {
    margin: 0 0 1.49rem;
    font-size: 77px;
    text-align: left;
    letter-spacing: 1px;
  }
}

.hero__card-description-container p {
  margin: 0 0 3.75rem;
  font-size: 0.94rem;
  line-height: 1.33em;
  text-align: center;

  @media (min-width: $tablet-width) {
    max-width: 500px;
    margin: 0 auto 2.24rem;
    font-size: 1.06rem;
    line-height: 1.41em;
    letter-spacing: 0;
  }

  @media (min-width: $desktop-width) {
    max-width: 27.29em;
    text-align: left;
    margin: 0 0 2.25rem;
  }
}

.hero__card-link {
  display: block;
  width: 180px;
  height: 56px;
  margin: 0 auto;
  padding: 21px 20px 19px 20px;
  text-align: center;
  font-size: 1rem;
  line-height: 1em;
  font-weight: 500;
  color: $color-white-1000;
  text-decoration: none;
  background-color: $color-additional-1000;
  border: none;
  outline: none;
  transition: color $trans-default, background-color $trans-default;

  @media (min-width: $desktop-width) {
    margin: 0 0 0.7em;
  }

  &:hover {
    color: $color-active;
    background-color: $color-white-1000;
  }

  &:focus {
    color: $color-active;
    background-color: transparent;
    border-color: transparent;
  }

  &:active {
    color: $color-white-1000;
    background-color: $color-active;
  }
}

.hero__card-link[disabled] {
  background-color: $color-disabled;
  pointer-events: none;
}

.hero__card-info {
  display: none;
  gap: 10px;

  @media (min-width: $desktop-width) {
    display: flex;
  }
}

.hero__card-time {
  @media (min-width: $desktop-width) {
    padding: 1.1em 1.6em 1.1em 3.24em;
    font-size: 0.75rem;
    line-height: 1.33em;
    color: $color-white-1000;
    border: 1px solid $color-white-500;
    z-index: 10;
    background: url("/__spritemap#sprite-moon-view") no-repeat center left
      1.62em;
    background-size: 1em;
  }
}

.hero__card-difficulty {
  @media (min-width: $desktop-width) {
    padding: 1.1em 1.67em 1.1em 3.28em;
    font-size: 0.75rem;
    line-height: 1.33em;
    color: $color-white-1000;
    border: 1px solid $color-white-500;
    z-index: 10;
    background: url("/__spritemap#sprite-level-view") no-repeat center left
      1.63em;
    background-size: 1em;
  }
}

.hero__swiper-card picture {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.hero__swiper-card-img {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  display: block;
  width: 100%;
  height: 100%;
  // max-height: 568px;
  object-fit: cover;
  object-position: center bottom;

  @media (min-width: $tablet-width) {
    // max-height: 1034px;
  }

  @media (min-width: $desktop-width) {
    // max-height: 800px;
  }
}

.hero__swiper-button-next,
.hero__swiper-button-prev {
  display: none;

  @media (min-width: $desktop-width) {
    display: block;
  }
}

.hero__swiper .hero__swiper-pagination {
  --swiper-pagination-bullet-width: 16px;
  --swiper-pagination-bullet-height: 16px;
  --swiper-pagination-bullet-horizontal-gap: 10px;
  --swiper-pagination-bottom: 36px;

  @media (min-width: $tablet-width) {
    --swiper-pagination-bullet-width: 20px;
    --swiper-pagination-bullet-height: 20px;
  }

  @media (min-width: $desktop-width) {
    --swiper-pagination-bottom: 92px;
    display: flex;
    left: calc(50% + 490px);
    width: fit-content;
  }
}

.hero__swiper-pagination .swiper-pagination-bullet {
  border: 1px solid $color-white-1000;
  opacity: 1;
  background: transparent;
  outline: transparent;

  &:hover {
    background-color: #D9D9D9;
  }

  &:active {
    background-color: $color-white-500;
    outline: transparent;
  }

  &:focus {
    outline: 1px solid $color-white-500;
    outline-offset: 1px;
  }
}

.hero__swiper-pagination .swiper-pagination-bullet-active {
  background-color: $color-white-1000;
}
