.main {
  flex: 1;
  background-image: image-set(
    url("../../img/clouds/clouds-mount-mobile@1x.webp") type("image/webp") 1x,
    url("../../img/clouds/clouds-mount-mobile@2x.webp") type("image/webp") 2x,
    url("../../img/clouds/clouds-mount-mobile@1x.png") type("image/png") 1x,
    url("../../img/clouds/clouds-mount-mobile@2x.png") type("image/png") 2x
  );

  background-repeat: no-repeat;
  background-position: top 10.35% left 55.8vw;

  @media (min-width: $tablet-width) {
    background-image:
          image-set(
        url("../../img/clouds/clouds-single-tablet@1x.webp") type("image/webp") 1x,
        url("../../img/clouds/clouds-single-tablet@2x.webp") type("image/webp") 2x,
        url("../../img/clouds/clouds-single-tablet@1x.png") type("image/png") 1x,
        url("../../img/clouds/clouds-single-tablet@2x.png") type("image/png") 2x
      ),
    image-set(
        url("../../img/clouds/clouds-mount-tablet@1x.webp") type("image/webp") 1x,
        url("../../img/clouds/clouds-mount-tablet@2x.webp") type("image/webp") 2x,
        url("../../img/clouds/clouds-mount-tablet@1x.png") type("image/png") 1x,
        url("../../img/clouds/clouds-mount-tablet@2x.png") type("image/png") 2x
      ),

      image-set(
        url("../../img/clouds/clouds-double-tablet@1x.webp") type("image/webp") 1x,
        url("../../img/clouds/clouds-double-tablet@2x.webp") type("image/webp") 2x,
        url("../../img/clouds/clouds-double-tablet@1x.png") type("image/png") 1x,
        url("../../img/clouds/clouds-double-tablet@2x.png") type("image/png") 2x
      );

    background-position:
    top 36.5% left 40vw,
    top 19.3% left 44.65vw,
    top 74.4% right -86vw;
  }

  @media (min-width: $desktop-width) {
        background-image:
          image-set(
        url("../../img/clouds/clouds-single-desktop@1x.webp") type("image/webp") 1x,
        url("../../img/clouds/clouds-single-desktop@2x.webp") type("image/webp") 2x,
        url("../../img/clouds/clouds-single-desktop@1x.png") type("image/png") 1x,
        url("../../img/clouds/clouds-single-desktop@2x.png") type("image/png") 2x
      ),
    image-set(
        url("../../img/clouds/clouds-mount-desktop@1x.webp") type("image/webp") 1x,
        url("../../img/clouds/clouds-mount-desktop@2x.webp") type("image/webp") 2x,
        url("../../img/clouds/clouds-mount-desktop@1x.png") type("image/png") 1x,
        url("../../img/clouds/clouds-mount-desktop@2x.png") type("image/png") 2x
      ),

      image-set(
        url("../../img/clouds/clouds-double-desktop@1x.webp") type("image/webp") 1x,
        url("../../img/clouds/clouds-double-desktop@2x.webp") type("image/webp") 2x,
        url("../../img/clouds/clouds-double-desktop@1x.png") type("image/png") 1x,
        url("../../img/clouds/clouds-double-desktop@2x.png") type("image/png") 2x
      );

    background-position:
    top 38.82% left 56vw,
    top 15.1% left 58.2vw,
    top 64.2% left -21.7vw;
  }
}
