.tours {
  position: relative;
  padding: 39px 15px 20px;
  max-width: 320px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;

  background: image-set(
    url("../../img/main/clouds-mounts-mobile@1x.webp") type("image/webp") 1x,
    url("../../img/main/clouds-mounts-mobile@2x.webp") type("image/webp") 2x,
    url("../../img/main/clouds-mounts-mobile@1x.png") type("image/jpg") 1x,
    url("../../img/main/clouds-mounts-mobile@2x.png") type("image/jpg") 2x
  );

  background-position: center bottom -100px;

  @media (min-width: $tablet-width) {
    padding: 60px 45px 40px;
    max-width: $tablet-width;
  }

  @media (min-width: $desktop-width) {
    padding: 123px 120px 100px;
    max-width: $desktop-width;
  }
}

.tours__title {
  align-self: flex-start;
  position: relative;
  width: 100%;
  margin: 0 0 39px;
  font-size: 1.38rem;
  line-height: 1em;
  font-weight: 800;
  letter-spacing: 0.3px;

  @media (min-width: $tablet-width) {
    font-size: 25px;
    margin: 0 0 35px;
  }

  @media (min-width: $desktop-width) {
    margin: 0 0 50px;
    font-size: 35px;
    letter-spacing: 0.5px;
  }
}

.tours__title::after {
  content: "Ближайшие туры";
  position: absolute;
  bottom: 11px;
  left: 0;
  font-size: 1.63rem;
  line-height: 1em;
  font-weight: 800;
  opacity: 0.03;

  @media (min-width: $tablet-width) {
    bottom: 0;
    left: 0;
    font-size: 40px;
    letter-spacing: 0.6px;
  }

  @media (min-width: $desktop-width) {
    bottom: -3px;
    left: 0;
    font-size: 3.44rem;
    letter-spacing: 0.8px;
  }
}

.tours__slider {
  width: 290px;
  margin: 0 auto 1.56em;
  overflow: hidden;

  @media (min-width: $tablet-width) {
    width: 678px;
  }

  @media (min-width: $desktop-width) {
    width: 1200px;
    margin: 0 auto 53px;
  }
}

.tours__slider-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.tours__slider-button {
  display: none;
  top: 82px;
  width: 37px;
  height: 35px;
  background-color: $color-additional-1000;
  border: 1px solid transparent;
  outline: none;
  transition: color $trans-default, background-color $trans-default,
    fill $trans-default, border-color $trans-default;

  @media (min-width: $tablet-width) {
    display: flex;
  }

  @media (min-width: $desktop-width) {
    top: 142px;
  }

  &:hover {
    background-color: $color-white-1000;
    border-color: $color-active;
  }

  &:hover svg {
    fill: $color-active;
  }

  &:focus {
    color: $color-active;
    background-color: transparent;
    border-color: transparent;
  }

  &:focus svg {
    fill: $color-active;
  }

  &:active {
    color: $color-white-1000;
    background-color: $color-active;
  }

  &:active svg {
    fill: $color-white-1000;
  }

  &:disabled {
    background-color: $color-disabled;
    pointer-events: none;
  }
}

.tours__slider-button svg {
  fill: $color-white-1000;
  width: 14px;
  height: 9px;
}

.tours__slider-button-prev {
  left: calc(100% - 123px);
  transform: rotate(180deg);

  @media (min-width: $desktop-width) {
    left: calc(100% - 198px);
  }

  &::after {
    content: "";
  }
}

.tours__slider-button-next {
  left: calc(100% - 82px);

  @media (min-width: $desktop-width) {
    left: calc(100% - 157px);
  }

  &::after {
    content: "";
  }
}

.tours__slider-button-next.swiper-button-disabled,
.tours__slider-button-prev.swiper-button-disabled {
  background-color: $color-disabled;
  opacity: 1;
}

.tours__show-btn {
  display: inline-flex;
  gap: 0.82em;
  padding: 0.71em;
  margin: 0 auto;
  font-size: 0.88rem;
  line-height: 1em;
  font-weight: 700;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  cursor: pointer;
  text-transform: uppercase;
  transform: translateX(1px);

  @media (min-width: $tablet-width) {
    font-size: 1rem;
  }

  &:hover {
    color: $color-additional-200;
  }

  &:hover svg {
    stroke: $color-additional-200;
  }

  &:focus {
    color: $color-additional-1000;
  }

  &:focus svg {
    stroke: $color-additional-1000;
  }

  &:active {
    color: $color-active;
  }

  &:active svg {
    stroke: $color-active;
  }
}

.tours__show-btn svg {
  stroke: #2d383f;
}

.tours__show-btn[disabled] {
  color: $color-disabled;
  pointer-events: none;

  & svg {
    stroke: $color-disabled;
  }
}
