.tours__card {
  position: relative;
  min-height: 416px;
  padding: 30px 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  color: $color-white-1000;
  background-color: #5a5a5a;

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.tours__card--1 {
  background-image: image-set(
    url("../img/tours/tour-1@1x.webp") type("image/webp") 1x,
    url("../img/tours/tour-1@2x.webp") type("image/webp") 2x,
    url("../img/tours/tour-1@1x.jpg") type("image/jpg") 1x,
    url("../img/tours/tour-1@2x.jpg") type("image/jpg") 2x
  );

  @media (min-width: $tablet-width) {
    background-image: image-set(
      url("../img/tours/tour-1-tablet@1x.webp") type("image/webp") 1x,
      url("../img/tours/tour-1-tablet@2x.webp") type("image/webp") 2x,
      url("../img/tours/tour-1-tablet@1x.jpg") type("image/jpg") 1x,
      url("../img/tours/tour-1-tablet@2x.jpg") type("image/jpg") 2x
    );
  }

  @media (min-width: $desktop-width) {
    background-image: image-set(
      url("../img/tours/tour-1-desktop@1x.webp") type("image/webp") 1x,
      url("../img/tours/tour-1-desktop@2x.webp") type("image/webp") 2x,
      url("../img/tours/tour-1-desktop@1x.jpg") type("image/jpg") 1x,
      url("../img/tours/tour-1-desktop@2x.jpg") type("image/jpg") 2x
    );
  }
}

.tours__card--2 {
  background-image: image-set(
    url("../img/tours/tour-2@1x.webp") type("image/webp") 1x,
    url("../img/tours/tour-2@2x.webp") type("image/webp") 2x,
    url("../img/tours/tour-2@1x.jpg") type("image/jpg") 1x,
    url("../img/tours/tour-2@2x.jpg") type("image/jpg") 2x
  );

  @media (min-width: $tablet-width) {
    background-image: image-set(
      url("../img/tours/tour-2-tablet@1x.webp") type("image/webp") 1x,
      url("../img/tours/tour-2-tablet@2x.webp") type("image/webp") 2x,
      url("../img/tours/tour-2-tablet@1x.jpg") type("image/jpg") 1x,
      url("../img/tours/tour-2-tablet@2x.jpg") type("image/jpg") 2x
    );
  }

  @media (min-width: $desktop-width) {
    background-image: image-set(
      url("../img/tours/tour-2-desktop@1x.webp") type("image/webp") 1x,
      url("../img/tours/tour-2-desktop@2x.webp") type("image/webp") 2x,
      url("../img/tours/tour-2-desktop@1x.jpg") type("image/jpg") 1x,
      url("../img/tours/tour-2-desktop@2x.jpg") type("image/jpg") 2x
    );
  }
}

.tours__card--3 {
  background: image-set(
    url("../img/tours/tour-3@1x.webp") type("image/webp") 1x,
    url("../img/tours/tour-3@2x.webp") type("image/webp") 2x,
    url("../img/tours/tour-3@1x.jpg") type("image/jpg") 1x,
    url("../img/tours/tour-3@2x.jpg") type("image/jpg") 2x
  );
  background-size: cover;

  @media (min-width: $desktop-width) {
    background-image: image-set(
      url("../img/tours/tour-3-desktop@1x.webp") type("image/webp") 1x,
      url("../img/tours/tour-3-desktop@2x.webp") type("image/webp") 2x,
      url("../img/tours/tour-3-desktop@1x.jpg") type("image/jpg") 1x,
      url("../img/tours/tour-3-desktop@2x.jpg") type("image/jpg") 2x
    );
  }
}

.tours__card--4 {
  background-image: image-set(
    url("../img/tours/tour-4@1x.webp") type("image/webp") 1x,
    url("../img/tours/tour-4@2x.webp") type("image/webp") 2x,
    url("../img/tours/tour-4@1x.jpg") type("image/jpg") 1x,
    url("../img/tours/tour-4@2x.jpg") type("image/jpg") 2x
  );
}

.tours__card-location {
  margin: 0 0 0.95rem;
  display: flex;
  align-items: center;
  column-gap: 0.31rem;
  row-gap: 0.63rem;
  font-size: 0.75rem;
  line-height: 1em;
  font-weight: 500;
  flex-wrap: wrap;
  justify-content: space-between;
}

.tours__card-location-name {
  position: relative;
  padding: 8px 13px 9px 34px;
  background-color: $color-additional-1000;
}

.tours__card-location-name::before {
  content: "";
  position: absolute;
  top: 8px;
  left: 14px;
  width: 12px;
  height: 12px;
  background: url("/__spritemap#sprite-pin-view") no-repeat center center;
}

.tours__card-location-day {
  position: relative;
  padding: 4px 0 4px 32px;
  margin: 0 11px 0 0;
}

.tours__card-location-day::before {
  content: "";
  position: absolute;
  top: 1px;
  left: -1px;
  width: 21px;
  height: 21px;
  background: url("/__spritemap#sprite-sun-view") no-repeat center center;
}

.tours__card-location-night {
  position: relative;
  padding: 4px 0 4px 32px;
}

.tours__card-location-night::before {
  content: "";
  position: absolute;
  top: 3px;
  left: 1px;
  width: 18px;
  height: 18px;
  background: url("/__spritemap#sprite-moon-view") no-repeat center center;
}

.tours__card-link {
  text-decoration: none;
  color: $color-white-1000;
}

.tours__card-title {
  position: relative;
  margin: 0 0 1.88rem;
  font-size: 1.5rem;
  line-height: 1.17em;
  font-weight: 700;

  @media (min-width: $tablet-width) {
    width: 233px;
  }
}

.tours__card-title::after {
  position: absolute;
  content: "";
  bottom: -15px;
  display: block;
  width: 80px;
  height: 1px;
  background-color: $color-white-1000;
  opacity: 0.2;
}

.tours__card-description {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  column-gap: 0.45rem;
  row-gap: 0.63rem;
}

.tours__card-description-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: end;
  column-gap: 0.94rem;
  row-gap: 0.44rem;
  font-size: 0.75rem;
  line-height: 1em;
  font-weight: 500;
}

.tours__card-description-group:first-child {
  row-gap: 0.25rem;
}

.tours__card-description-title {
  margin: 0;
  font-size: 0.75rem;
  line-height: 1em;
  font-weight: 300;
}

.tours__card-description-text {
  margin: 0;
  font-size: 13px;
  line-height: 1em;
  font-weight: 700;
  transform: translateX(-1px);
}

.tours__card-stars {
  display: flex;
  fill: transparent;
  column-gap: 0.06rem;
  row-gap: 0.6rem;
}

.tours__card-star-checked {
  fill: $color-white-1000;
}
