.training {
  width: 320px;
  margin: 0 auto;
  padding: 37px 15px 20px;
  position: relative;

  @media (min-width: $tablet-width) {
    width: $tablet-width;
    padding: 60px 45px;
  }

  @media (min-width: $desktop-width) {
    width: $desktop-width;
    padding: 63px 120px;
  }
}

.training__title {
  position: relative;
  margin: 0 0 33px;
  font-size: 22px;
  line-height: 1em;
  font-weight: 800;
  letter-spacing: 0.2px;

  @media (min-width: $tablet-width) {
    margin: 0 0 1.36em;
    font-size: 1.56rem;
    letter-spacing: 0.3px;
  }

  @media (min-width: $desktop-width) {
    margin: 0 0 0.93em;
    font-size: 2.19rem;
  }
}

.training__title::after {
  content: "Обучение";
  position: absolute;
  bottom: 12px;
  left: 0;
  font-size: 1.65rem;
  line-height: 1em;
  font-weight: 800;
  opacity: 0.03;

  @media (min-width: $tablet-width) {
    bottom: -3px;
    left: 0;
    font-size: 2.5rem;
  }

  @media (min-width: $desktop-width) {
    bottom: -3px;
    left: 0;
    font-size: 3.44rem;
  }
}

.training__title + p {
  margin: 0 0 29px;
  font-size: 14px;
  line-height: 1.43em;

  @media (min-width: $tablet-width) {
    margin: 0 0 30px;
    font-size: 1rem;
    line-height: 1.5em;
  }

  @media (min-width: $desktop-width) {
    max-width: 820px;
    margin: 0 0 62px;
  }
}

.training__slider {
  width: 290px;
  margin: 0 auto 1.56rem;
  overflow: hidden;

  @media (min-width: $tablet-width) {
    width: 678px;
    margin: 0 auto 27px;
  }

  @media (min-width: $desktop-width) {
    width: 1200px;
    margin: 0 auto 59px;
  }
}

.training__slider-title {
  margin: 0 0 21px;
  font-size: 22px;
  line-height: 1em;
  font-weight: 800;
  letter-spacing: 0.3px;

  @media (min-width: $tablet-width) {
    margin: 0 0 37px;
    font-size: 1.56rem;
    letter-spacing: 0.4px;
  }

  @media (min-width: $desktop-width) {
    font-size: 2.19rem;
    margin: 0 0 16px;
  }
}

.training__slider-list {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.training__slider-button {
  display: none;
  top: 142px;
  width: 37px;
  height: 35px;
  background-color: $color-additional-1000;
  border: 1px solid transparent;
  outline: none;
  transition: color $trans-default, background-color $trans-default,
    fill $trans-default, border-color $trans-default;

  @media (min-width: $tablet-width) {
    display: flex;
    top: 240px;
  }

  @media (min-width: $desktop-width) {
    top: 258px;
  }

  &:hover {
    background-color: $color-white-1000;
    border-color: $color-active;
  }

  &:hover svg {
    fill: $color-active;
  }

  &:focus {
    color: $color-active;
    background-color: transparent;
    border-color: transparent;
  }

  &:focus svg {
    fill: $color-active;
  }

  &:active {
    color: $color-white-1000;
    background-color: $color-active;
  }

  &:active svg {
    fill: $color-white-1000;
  }

  &:disabled {
    background-color: $color-disabled;
    pointer-events: none;
  }
}

.training__slider .training__slider-button-icon {
  fill: $color-white-1000;
  width: 14px;
  height: 9px;
}

.training__slider-button-prev {
  left: calc(100% - 123px);
  transform: rotate(180deg);

  @media (min-width: $desktop-width) {
    left: calc(100% - 198px);
  }

  &::after {
    content: "";
  }
}

.training__slider-button-next {
  left: calc(100% - 82px);

  @media (min-width: $desktop-width) {
    left: calc(100% - 157px);
  }

  &::after {
    content: "";
  }
}

.training__slider-button-next.swiper-button-disabled,
.training__slider-button-prev.swiper-button-disabled {
  background-color: $color-disabled;
  opacity: 1;
}

.training__card {
  min-height: 356px;
  padding: 15px 14px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  border: 1px solid $color-additional-200;
  background-color: $color-white-1000;

  @media (min-width: $tablet-width) {
    min-height: 388px;
    padding: 14px 14px;
  }

  @media (min-width: $desktop-width) {
    min-height: 356px;
  }
}

.training__card-img {
  display: block;

  @media (min-width: $tablet-width) {
    width: 182px;
    height: 200px;
    object-fit: cover;
  }

  @media (min-width: $desktop-width) {
    width: 255px;
    height: 200px;
    object-fit: cover;
  }
}

.training__card-title-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 1em;
}

.training__card h4 {
  margin: 1px 0 -1px;
  padding: 0;
  font-size: 0.88rem;
  line-height: 1.14em;
  font-weight: 700;
  display: flex;
  flex-direction: column;
}

.training__card-link {
  display: flex;
  padding: 7px 4px 7px 3px;
  border: 1px solid rgba(45, 56, 63, 0.3);

    &:hover {
    border-color: $color-primary;
  }

  &:focus {
    border-color: transparent;
  }

  &:active {
    background-color: $color-additional-1000;
  }
}

.training__card-link[disabled] {
  opacity: 0.3;
  border-color: $color-primary;
  pointer-events: none;
}

.training__card-description {
  margin: 0;
  font-size: 0.75rem;
  line-height: 1.33em;
  text-align: left;

  @media (min-width: $tablet-width) {
    line-height: 1.34em;
  }

  @media (min-width: $desktop-width) {
    line-height: 1.33em;
  }
}

.training__list {
  position: relative;
  margin: 0;
  padding: 0 0 0 1.8rem;
  display: flex;
  flex-direction: column;
  gap: 1.56rem;
  list-style-type: none;

  &::before {
    content: "";
    position: absolute;
    top: 10%;
    left: 6px;
    width: 2px;
    height: 80%;
    background-color: $color-additional-1000;
  }

  @media (min-width: $tablet-width) {
    padding: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    row-gap: 104px;
    column-gap: 134px;

    &::before {
      display: none;
    }
  }

  @media (min-width: $desktop-width) {
    display: flex;
    flex-direction: row;
    gap: 5.4px;
    justify-content: flex-start;

    &::before {
      display: block;
      width: 98%;
      height: 2px;
      top: auto;
      left: 25px;
      bottom: -10px;
    }
  }
}

.training__item {
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: calc(50% - 0.4rem);
    left: -1.77rem;
    width: 14px;
    height: 14px;
    background-color: $color-additional-1000;
    border-radius: 50%;
  }

  @media (min-width: $tablet-width) {
    &::before {
      display: none;
    }
  }

  @media (min-width: $desktop-width) {
    &::before {
      display: block;
      top: auto;
      left: 20px;
      bottom: -16px;
    }
  }
}

.training__item:nth-child(2) {
  @media (min-width: $tablet-width) {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }
}

.training__item:nth-child(3) {
  @media (min-width: $tablet-width) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  &::before {
    @media (min-width: $desktop-width) {
      left: 0;
    }
  }
}

.training__list-title {
  margin: 0 0 1.45em;
  font-size: 1rem;
  line-height: 1em;
  font-weight: 700;

  @media (min-width: $tablet-width) {
    font-size: 1.13rem;
    margin: 0 0 100px;
  }

  @media (min-width: $desktop-width) {
    font-size: 1.31rem;
    margin: 0 0 26px;
  }
}

.training__text {
  max-width: 235px;
  margin: 0;
  padding: 0 0 0 2.83em;
  font-size: 0.75rem;
  line-height: 1.5em;

  &::after {
    content: "";
    position: absolute;
    top: 1px;
    left: 0;
    width: 25px;
    height: 25px;
  }

  @media (min-width: $tablet-width) {
    max-width: 255px;
    padding: 0 0 0 2.46em;
    font-size: 0.88rem;
    line-height: 1.57em;

    &::after {
      top: 2px;
    }
  }

  @media (min-width: $desktop-width) {
    max-width: 248px;
    padding: 0 0 0 45px;
    font-size: 1rem;
    line-height: 1.5em;

    &::after {
      top: 2px;
      left: 10px;
    }
  }
}

.training__text--map {
  &::after {
    background: url("/__spritemap#sprite-map-view") no-repeat center;
  }
}

.training__text--boots {
  &::after {
    background: url("/__spritemap#sprite-boots-view") no-repeat center;
  }
}

.training__text--tree {
  &::after {
    background: url("/__spritemap#sprite-tree-view") no-repeat center;
  }
}

.training__text--mountain {
  &::after {
    background: url("/__spritemap#sprite-mountain-view") no-repeat center;
  }
}
